// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2019 17:52:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    reg_mult
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_mult_vlg_sample_tst(
	CLOCK,
	I0,
	I1,
	I2,
	I3,
	LD_CTRL,
	SL_CTRL,
	SL_IN,
	SR_CTRL,
	SR_IN,
	VCC,
	sampler_tx
);
input  CLOCK;
input  I0;
input  I1;
input  I2;
input  I3;
input  LD_CTRL;
input  SL_CTRL;
input  SL_IN;
input  SR_CTRL;
input  SR_IN;
input  VCC;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or I0 or I1 or I2 or I3 or LD_CTRL or SL_CTRL or SL_IN or SR_CTRL or SR_IN or VCC)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module reg_mult_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	Q3,
	sampler_rx
);
input  Q0;
input  Q1;
input  Q2;
input  Q3;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Q3_expected;

reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Q3_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Q3_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Q3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Q3_prev = Q3;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Q3_expected_prev = Q3_expected;
end



// expected Q3
initial
begin
	Q3_expected = 1'bX;
end 

// expected Q2
initial
begin
	Q2_expected = 1'bX;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Q3_expected or Q3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Q3 = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Q3_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real Q3 = %b | ",Q0_prev,Q1_prev,Q2_prev,Q3_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Q3_expected_prev !== 1'bx ) && ( Q3_prev !== Q3_expected_prev )
		&& ((Q3_expected_prev !== last_Q3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q3_expected_prev);
		$display ("     Real value = %b", Q3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Q3_exp = Q3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module reg_mult_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg I0;
reg I1;
reg I2;
reg I3;
reg LD_CTRL;
reg SL_CTRL;
reg SL_IN;
reg SR_CTRL;
reg SR_IN;
reg VCC;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;

wire sampler;                             

// assign statements (if any)                          
reg_mult i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.LD_CTRL(LD_CTRL),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.SL_CTRL(SL_CTRL),
	.SL_IN(SL_IN),
	.SR_CTRL(SR_CTRL),
	.SR_IN(SR_IN),
	.\VCC (VCC)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #25000 1'b1;
	#25000;
end 

// I3
initial
begin
	I3 = 1'b0;
	I3 = #90000 1'b1;
	I3 = #60000 1'b0;
	I3 = #30000 1'b1;
	I3 = #30000 1'b0;
	I3 = #30000 1'b1;
	I3 = #60000 1'b0;
	I3 = #60000 1'b1;
	I3 = #30000 1'b0;
	I3 = #30000 1'b1;
	I3 = #30000 1'b0;
	I3 = #30000 1'b1;
	I3 = #30000 1'b0;
	I3 = #30000 1'b1;
	I3 = #60000 1'b0;
	I3 = #60000 1'b1;
	I3 = #30000 1'b0;
	I3 = #60000 1'b1;
	I3 = #30000 1'b0;
	I3 = #30000 1'b1;
	I3 = #30000 1'b0;
	I3 = #90000 1'b1;
	I3 = #60000 1'b0;
end 

// I2
initial
begin
	I2 = 1'b1;
	I2 = #90000 1'b0;
	I2 = #90000 1'b1;
	I2 = #30000 1'b0;
	I2 = #30000 1'b1;
	I2 = #60000 1'b0;
	I2 = #30000 1'b1;
	I2 = #90000 1'b0;
	I2 = #60000 1'b1;
	I2 = #60000 1'b0;
	I2 = #30000 1'b1;
	I2 = #120000 1'b0;
	I2 = #60000 1'b1;
	I2 = #30000 1'b0;
	I2 = #30000 1'b1;
	I2 = #30000 1'b0;
	I2 = #30000 1'b1;
	I2 = #90000 1'b0;
	I2 = #30000 1'b1;
end 

// I1
initial
begin
	I1 = 1'b0;
	I1 = #60000 1'b1;
	I1 = #30000 1'b0;
	I1 = #30000 1'b1;
	I1 = #30000 1'b0;
	I1 = #30000 1'b1;
	I1 = #60000 1'b0;
	I1 = #30000 1'b1;
	I1 = #60000 1'b0;
	I1 = #90000 1'b1;
	I1 = #30000 1'b0;
	I1 = #30000 1'b1;
	I1 = #60000 1'b0;
	I1 = #30000 1'b1;
	I1 = #60000 1'b0;
	I1 = #60000 1'b1;
	I1 = #30000 1'b0;
	I1 = #30000 1'b1;
	I1 = #60000 1'b0;
	I1 = #60000 1'b1;
end 

// I0
initial
begin
	I0 = 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
	I0 = #30000 1'b1;
	I0 = #150000 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
	I0 = #90000 1'b1;
	I0 = #120000 1'b0;
	I0 = #30000 1'b1;
	I0 = #30000 1'b0;
	I0 = #60000 1'b1;
	I0 = #30000 1'b0;
	I0 = #30000 1'b1;
	I0 = #90000 1'b0;
	I0 = #90000 1'b1;
	I0 = #60000 1'b0;
	I0 = #60000 1'b1;
end 

// LD_CTRL
always
begin
	LD_CTRL = 1'b0;
	LD_CTRL = #500000 1'b1;
	#500000;
end 

// SL_CTRL
always
begin
	SL_CTRL = 1'b0;
	SL_CTRL = #250000 1'b1;
	#250000;
end 

// SR_CTRL
always
begin
	SR_CTRL = 1'b0;
	SR_CTRL = #125000 1'b1;
	#125000;
end 

// SL_IN
initial
begin
	SL_IN = 1'b1;
end 

// SR_IN
initial
begin
	SR_IN = 1'b1;
end 

// VCC
initial
begin
	VCC = 1'b1;
end 

reg_mult_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.I0(I0),
	.I1(I1),
	.I2(I2),
	.I3(I3),
	.LD_CTRL(LD_CTRL),
	.SL_CTRL(SL_CTRL),
	.SL_IN(SL_IN),
	.SR_CTRL(SR_CTRL),
	.SR_IN(SR_IN),
	.VCC(VCC),
	.sampler_tx(sampler)
);

reg_mult_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.sampler_rx(sampler)
);
endmodule

