# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 13:07:54  June 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY project3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:07:54  JUNE 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE project3.vhd
set_global_assignment -name VHDL_FILE divider.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE BCD27.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE ClockDiv.vhd
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/aluno/Desktop/project3/Waveform1.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AF14 -to a[4]
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_V2 -to b_op
set_location_assignment PIN_V1 -to b_rst
set_location_assignment PIN_AF10 -to dis_0[0]
set_location_assignment PIN_AB12 -to dis_0[1]
set_location_assignment PIN_V13 -to dis_0[6]
set_location_assignment PIN_V14 -to dis_0[5]
set_location_assignment PIN_AE11 -to dis_0[4]
set_location_assignment PIN_AD11 -to dis_0[3]
set_location_assignment PIN_AC12 -to dis_0[2]
set_location_assignment PIN_AB24 -to dis_1[6]
set_location_assignment PIN_AA23 -to dis_1[5]
set_location_assignment PIN_AA24 -to dis_1[4]
set_location_assignment PIN_Y22 -to dis_1[3]
set_location_assignment PIN_W21 -to dis_1[2]
set_location_assignment PIN_V21 -to dis_1[1]
set_location_assignment PIN_V20 -to dis_1[0]
set_location_assignment PIN_Y24 -to dis_2[6]
set_location_assignment PIN_AB25 -to dis_2[5]
set_location_assignment PIN_AB26 -to dis_2[4]
set_location_assignment PIN_AC26 -to dis_2[3]
set_location_assignment PIN_AC25 -to dis_2[2]
set_location_assignment PIN_V22 -to dis_2[1]
set_location_assignment PIN_AB23 -to dis_2[0]
set_location_assignment PIN_W24 -to dis_3[6]
set_location_assignment PIN_U22 -to dis_3[5]
set_location_assignment PIN_Y25 -to dis_3[4]
set_location_assignment PIN_Y26 -to dis_3[3]
set_location_assignment PIN_AA26 -to dis_3[2]
set_location_assignment PIN_AA25 -to dis_3[1]
set_location_assignment PIN_Y23 -to dis_3[0]
set_location_assignment PIN_T3 -to dis_4[6]
set_location_assignment PIN_R6 -to dis_4[5]
set_location_assignment PIN_R7 -to dis_4[4]
set_location_assignment PIN_T4 -to dis_4[3]
set_location_assignment PIN_U2 -to dis_4[2]
set_location_assignment PIN_U1 -to dis_4[1]
set_location_assignment PIN_U9 -to dis_4[0]
set_location_assignment PIN_AD13 -to op_in[0]
set_location_assignment PIN_AC13 -to op_in[1]
set_location_assignment PIN_C13 -to op_in[2]
set_location_assignment PIN_N2 -to clk_in
set_location_assignment PIN_U4 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top