// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "05/01/2019 17:32:11"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4B (
	S0,
	CI,
	A0,
	B0,
	S1,
	A1,
	B1,
	S2,
	A2,
	B2,
	S3,
	A3,
	B3,
	CO);
output 	S0;
input 	CI;
input 	A0;
input 	B0;
output 	S1;
input 	A1;
input 	B1;
output 	S2;
input 	A2;
input 	B2;
output 	S3;
input 	A3;
input 	B3;
output 	CO;

// Design Ports Information
// S0	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S3	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CO	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CI	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~output_o ;
wire \S1~output_o ;
wire \S2~output_o ;
wire \S3~output_o ;
wire \CO~output_o ;
wire \B0~input_o ;
wire \CI~input_o ;
wire \A0~input_o ;
wire \inst3|inst3~0_combout ;
wire \B1~input_o ;
wire \inst3|inst7~0_combout ;
wire \A1~input_o ;
wire \inst2|inst3~combout ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \inst2|inst7~0_combout ;
wire \inst4|inst3~combout ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \inst4|inst7~0_combout ;
wire \inst5|inst3~combout ;
wire \inst5|inst7~0_combout ;


// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \S0~output (
	.i(\inst3|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \S1~output (
	.i(\inst2|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N9
cycloneiv_io_obuf \S2~output (
	.i(\inst4|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \S3~output (
	.i(\inst5|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \CO~output (
	.i(\inst5|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CO~output_o ),
	.obar());
// synopsys translate_off
defparam \CO~output .bus_hold = "false";
defparam \CO~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \CI~input (
	.i(CI),
	.ibar(gnd),
	.o(\CI~input_o ));
// synopsys translate_off
defparam \CI~input .bus_hold = "false";
defparam \CI~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N24
cycloneiv_lcell_comb \inst3|inst3~0 (
// Equation(s):
// \inst3|inst3~0_combout  = \B0~input_o  $ (\CI~input_o  $ (\A0~input_o ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\CI~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3~0 .lut_mask = 16'hC33C;
defparam \inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N8
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
cycloneiv_lcell_comb \inst3|inst7~0 (
// Equation(s):
// \inst3|inst7~0_combout  = (\B0~input_o  & ((\CI~input_o ) # (\A0~input_o ))) # (!\B0~input_o  & (\CI~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(\CI~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst3|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7~0 .lut_mask = 16'hFCC0;
defparam \inst3|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiv_lcell_comb \inst2|inst3 (
// Equation(s):
// \inst2|inst3~combout  = \B1~input_o  $ (\inst3|inst7~0_combout  $ (\A1~input_o ))

	.dataa(\B1~input_o ),
	.datab(\inst3|inst7~0_combout ),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3 .lut_mask = 16'h9696;
defparam \inst2|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N6
cycloneiv_lcell_comb \inst2|inst7~0 (
// Equation(s):
// \inst2|inst7~0_combout  = (\B1~input_o  & ((\inst3|inst7~0_combout ) # (\A1~input_o ))) # (!\B1~input_o  & (\inst3|inst7~0_combout  & \A1~input_o ))

	.dataa(\B1~input_o ),
	.datab(\inst3|inst7~0_combout ),
	.datac(\A1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst7~0 .lut_mask = 16'hE8E8;
defparam \inst2|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
cycloneiv_lcell_comb \inst4|inst3 (
// Equation(s):
// \inst4|inst3~combout  = \B2~input_o  $ (\A2~input_o  $ (\inst2|inst7~0_combout ))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst2|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3 .lut_mask = 16'hC33C;
defparam \inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N2
cycloneiv_lcell_comb \inst4|inst7~0 (
// Equation(s):
// \inst4|inst7~0_combout  = (\B2~input_o  & ((\A2~input_o ) # (\inst2|inst7~0_combout ))) # (!\B2~input_o  & (\A2~input_o  & \inst2|inst7~0_combout ))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst2|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7~0 .lut_mask = 16'hFCC0;
defparam \inst4|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
cycloneiv_lcell_comb \inst5|inst3 (
// Equation(s):
// \inst5|inst3~combout  = \B3~input_o  $ (\A3~input_o  $ (\inst4|inst7~0_combout ))

	.dataa(gnd),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst4|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3 .lut_mask = 16'hC33C;
defparam \inst5|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N22
cycloneiv_lcell_comb \inst5|inst7~0 (
// Equation(s):
// \inst5|inst7~0_combout  = (\B3~input_o  & ((\A3~input_o ) # (\inst4|inst7~0_combout ))) # (!\B3~input_o  & (\A3~input_o  & \inst4|inst7~0_combout ))

	.dataa(gnd),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst4|inst7~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst7~0 .lut_mask = 16'hFCC0;
defparam \inst5|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign S0 = \S0~output_o ;

assign S1 = \S1~output_o ;

assign S2 = \S2~output_o ;

assign S3 = \S3~output_o ;

assign CO = \CO~output_o ;

endmodule
