estável
	degrau  
		contínuo lim s->0 s*((10)/(s^2+2s+25))*((1)/(s))
			0.4
		discreto lim z->1 (z-1)*((4.966e-4*z+4.933e-4)/(z^2-1.977724z+0.9801987))*((z)/(z-1))
			0.400001
	seno 0.5Hz
		contínuo lim s->0 s*((10)/(s^2+2s+25))*((2*pi*0.5)/(s^2+2*pi*0.5))
			0
		discreto lim z->1 (z-1)*((4.966e-4*z+4.933e-4)/(z^2-1.977724z+0.9801987))*((z*sin(2*pi*0.5))/(z^2-2*cos(2*pi*0.5)*z+1))
			0
instável
	degrau  
		contínuo lim s->0 s*((2)/(s(s+0.5)))*((1)/(s))
			infinity
		discreto lim z->1 (z-1)*((9.829e-3*z+9.6599e-3)/(z^2-1.9493289z+0.9493289))*((z)/(z-1))
			infinity
	seno 0.15Hz
		contínuo lim s->0 s*((2)/(s(s+0.5)))*((2*pi*0.15)/(s^2+(2*pi*0.15)^2))
			4.24413	
		discreto lim z->1 (z-1)*((9.8354e-3*z+9.67728e-3)/(z^2-1.9512294z+0.9512294))*((z*sin(2*pi*0.15))/(z^2-2*cos(2*pi*0.15)*z+1))
			0

lim z->1 ((9.8354e-3*z+9.67728e-3)/(z-0.951229))*((z*sin(0.1*2*pi*0.15))/(z^2-2*cos(0.1*2*pi*0.15)*z+1))

	4.24192

