vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Desktop/parkOmeter/parkOmeter.vhd
source_file = 1, C:/Users/levyg/Desktop/parkOmeter/Waveform1.vwf
source_file = 1, C:/Users/levyg/Desktop/parkOmeter/db/parkOmeter.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = parkOmeter
instance = comp, \Add8~12 , Add8~12, parkOmeter, 1
instance = comp, \Add8~14 , Add8~14, parkOmeter, 1
instance = comp, \count[6] , count[6], parkOmeter, 1
instance = comp, \count[11] , count[11], parkOmeter, 1
instance = comp, \count[13] , count[13], parkOmeter, 1
instance = comp, \count[21] , count[21], parkOmeter, 1
instance = comp, \count[27] , count[27], parkOmeter, 1
instance = comp, \count[29] , count[29], parkOmeter, 1
instance = comp, \count[6]~45 , count[6]~45, parkOmeter, 1
instance = comp, \count[11]~55 , count[11]~55, parkOmeter, 1
instance = comp, \count[13]~59 , count[13]~59, parkOmeter, 1
instance = comp, \count[21]~75 , count[21]~75, parkOmeter, 1
instance = comp, \count[27]~87 , count[27]~87, parkOmeter, 1
instance = comp, \count[29]~91 , count[29]~91, parkOmeter, 1
instance = comp, \LessThan1~0 , LessThan1~0, parkOmeter, 1
instance = comp, \Add10~1 , Add10~1, parkOmeter, 1
instance = comp, \Mux3~0 , Mux3~0, parkOmeter, 1
instance = comp, \Equal1~2 , Equal1~2, parkOmeter, 1
instance = comp, \Equal1~8 , Equal1~8, parkOmeter, 1
instance = comp, \Equal0~0 , Equal0~0, parkOmeter, 1
instance = comp, \b~input , b~input, parkOmeter, 1
instance = comp, \estado[0]~output , estado[0]~output, parkOmeter, 1
instance = comp, \estado[1]~output , estado[1]~output, parkOmeter, 1
instance = comp, \estado[2]~output , estado[2]~output, parkOmeter, 1
instance = comp, \estado[3]~output , estado[3]~output, parkOmeter, 1
instance = comp, \estado[4]~output , estado[4]~output, parkOmeter, 1
instance = comp, \estado[5]~output , estado[5]~output, parkOmeter, 1
instance = comp, \estado[6]~output , estado[6]~output, parkOmeter, 1
instance = comp, \estado[7]~output , estado[7]~output, parkOmeter, 1
instance = comp, \estado[8]~output , estado[8]~output, parkOmeter, 1
instance = comp, \estado[9]~output , estado[9]~output, parkOmeter, 1
instance = comp, \estado[10]~output , estado[10]~output, parkOmeter, 1
instance = comp, \estado[11]~output , estado[11]~output, parkOmeter, 1
instance = comp, \estado[12]~output , estado[12]~output, parkOmeter, 1
instance = comp, \estado[13]~output , estado[13]~output, parkOmeter, 1
instance = comp, \estado[14]~output , estado[14]~output, parkOmeter, 1
instance = comp, \estado[15]~output , estado[15]~output, parkOmeter, 1
instance = comp, \estado[16]~output , estado[16]~output, parkOmeter, 1
instance = comp, \estado[17]~output , estado[17]~output, parkOmeter, 1
instance = comp, \estado[18]~output , estado[18]~output, parkOmeter, 1
instance = comp, \estado[19]~output , estado[19]~output, parkOmeter, 1
instance = comp, \estado[20]~output , estado[20]~output, parkOmeter, 1
instance = comp, \estado[21]~output , estado[21]~output, parkOmeter, 1
instance = comp, \estado[22]~output , estado[22]~output, parkOmeter, 1
instance = comp, \estado[23]~output , estado[23]~output, parkOmeter, 1
instance = comp, \estado[24]~output , estado[24]~output, parkOmeter, 1
instance = comp, \estado[25]~output , estado[25]~output, parkOmeter, 1
instance = comp, \estado[26]~output , estado[26]~output, parkOmeter, 1
instance = comp, \estado[27]~output , estado[27]~output, parkOmeter, 1
instance = comp, \estado[28]~output , estado[28]~output, parkOmeter, 1
instance = comp, \estado[29]~output , estado[29]~output, parkOmeter, 1
instance = comp, \estado[30]~output , estado[30]~output, parkOmeter, 1
instance = comp, \estado[31]~output , estado[31]~output, parkOmeter, 1
instance = comp, \ts[0]~output , ts[0]~output, parkOmeter, 1
instance = comp, \ts[1]~output , ts[1]~output, parkOmeter, 1
instance = comp, \ts[2]~output , ts[2]~output, parkOmeter, 1
instance = comp, \ts[3]~output , ts[3]~output, parkOmeter, 1
instance = comp, \ts[4]~output , ts[4]~output, parkOmeter, 1
instance = comp, \ts[5]~output , ts[5]~output, parkOmeter, 1
instance = comp, \go[0]~output , go[0]~output, parkOmeter, 1
instance = comp, \go[1]~output , go[1]~output, parkOmeter, 1
instance = comp, \go[2]~output , go[2]~output, parkOmeter, 1
instance = comp, \go[3]~output , go[3]~output, parkOmeter, 1
instance = comp, \go[4]~output , go[4]~output, parkOmeter, 1
instance = comp, \go[5]~output , go[5]~output, parkOmeter, 1
instance = comp, \ch[0]~output , ch[0]~output, parkOmeter, 1
instance = comp, \ch[1]~output , ch[1]~output, parkOmeter, 1
instance = comp, \ch[2]~output , ch[2]~output, parkOmeter, 1
instance = comp, \ch[3]~output , ch[3]~output, parkOmeter, 1
instance = comp, \ch[4]~output , ch[4]~output, parkOmeter, 1
instance = comp, \ch[5]~output , ch[5]~output, parkOmeter, 1
instance = comp, \td[0]~output , td[0]~output, parkOmeter, 1
instance = comp, \td[1]~output , td[1]~output, parkOmeter, 1
instance = comp, \td[2]~output , td[2]~output, parkOmeter, 1
instance = comp, \td[3]~output , td[3]~output, parkOmeter, 1
instance = comp, \td[4]~output , td[4]~output, parkOmeter, 1
instance = comp, \td[5]~output , td[5]~output, parkOmeter, 1
instance = comp, \tgo[0]~output , tgo[0]~output, parkOmeter, 1
instance = comp, \tgo[1]~output , tgo[1]~output, parkOmeter, 1
instance = comp, \tgo[2]~output , tgo[2]~output, parkOmeter, 1
instance = comp, \tgo[3]~output , tgo[3]~output, parkOmeter, 1
instance = comp, \tgo[4]~output , tgo[4]~output, parkOmeter, 1
instance = comp, \tgo[5]~output , tgo[5]~output, parkOmeter, 1
instance = comp, \tgo[6]~output , tgo[6]~output, parkOmeter, 1
instance = comp, \tgo[7]~output , tgo[7]~output, parkOmeter, 1
instance = comp, \tch[0]~output , tch[0]~output, parkOmeter, 1
instance = comp, \tch[1]~output , tch[1]~output, parkOmeter, 1
instance = comp, \tch[2]~output , tch[2]~output, parkOmeter, 1
instance = comp, \tch[3]~output , tch[3]~output, parkOmeter, 1
instance = comp, \tch[4]~output , tch[4]~output, parkOmeter, 1
instance = comp, \tch[5]~output , tch[5]~output, parkOmeter, 1
instance = comp, \tch[6]~output , tch[6]~output, parkOmeter, 1
instance = comp, \tch[7]~output , tch[7]~output, parkOmeter, 1
instance = comp, \tt[0]~output , tt[0]~output, parkOmeter, 1
instance = comp, \tt[1]~output , tt[1]~output, parkOmeter, 1
instance = comp, \tt[2]~output , tt[2]~output, parkOmeter, 1
instance = comp, \tt[3]~output , tt[3]~output, parkOmeter, 1
instance = comp, \clk~input , clk~input, parkOmeter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, parkOmeter, 1
instance = comp, \d~input , d~input, parkOmeter, 1
instance = comp, \Selector24~0 , Selector24~0, parkOmeter, 1
instance = comp, \Selector24~1 , Selector24~1, parkOmeter, 1
instance = comp, \rst~input , rst~input, parkOmeter, 1
instance = comp, \next_s.time_count , next_s.time_count, parkOmeter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, parkOmeter, 1
instance = comp, \actual_s.time_count , actual_s.time_count, parkOmeter, 1
instance = comp, \c~input , c~input, parkOmeter, 1
instance = comp, \f~input , f~input, parkOmeter, 1
instance = comp, \next_s~12 , next_s~12, parkOmeter, 1
instance = comp, \next_s.add , next_s.add, parkOmeter, 1
instance = comp, \actual_s.add , actual_s.add, parkOmeter, 1
instance = comp, \A[1]~input , A[1]~input, parkOmeter, 1
instance = comp, \ts[0]~6 , ts[0]~6, parkOmeter, 1
instance = comp, \Selector5~0 , Selector5~0, parkOmeter, 1
instance = comp, \ts[0]~reg0 , ts[0]~reg0, parkOmeter, 1
instance = comp, \ts[1]~8 , ts[1]~8, parkOmeter, 1
instance = comp, \ts[2]~10 , ts[2]~10, parkOmeter, 1
instance = comp, \Selector3~0 , Selector3~0, parkOmeter, 1
instance = comp, \ts[2]~reg0 , ts[2]~reg0, parkOmeter, 1
instance = comp, \ts[3]~12 , ts[3]~12, parkOmeter, 1
instance = comp, \ts[4]~14 , ts[4]~14, parkOmeter, 1
instance = comp, \Selector1~0 , Selector1~0, parkOmeter, 1
instance = comp, \ts[4]~reg0 , ts[4]~reg0, parkOmeter, 1
instance = comp, \ts[5]~16 , ts[5]~16, parkOmeter, 1
instance = comp, \Selector0~0 , Selector0~0, parkOmeter, 1
instance = comp, \ts[5]~reg0 , ts[5]~reg0, parkOmeter, 1
instance = comp, \Selector21~0 , Selector21~0, parkOmeter, 1
instance = comp, \count[0]~32 , count[0]~32, parkOmeter, 1
instance = comp, \count[0]~36 , count[0]~36, parkOmeter, 1
instance = comp, \count[0] , count[0], parkOmeter, 1
instance = comp, \count[1]~34 , count[1]~34, parkOmeter, 1
instance = comp, \count[1] , count[1], parkOmeter, 1
instance = comp, \count[2]~37 , count[2]~37, parkOmeter, 1
instance = comp, \count[2] , count[2], parkOmeter, 1
instance = comp, \count[3]~39 , count[3]~39, parkOmeter, 1
instance = comp, \count[3] , count[3], parkOmeter, 1
instance = comp, \Equal1~0 , Equal1~0, parkOmeter, 1
instance = comp, \count[4]~41 , count[4]~41, parkOmeter, 1
instance = comp, \count[4] , count[4], parkOmeter, 1
instance = comp, \count[5]~43 , count[5]~43, parkOmeter, 1
instance = comp, \count[7]~47 , count[7]~47, parkOmeter, 1
instance = comp, \count[7] , count[7], parkOmeter, 1
instance = comp, \count[8]~49 , count[8]~49, parkOmeter, 1
instance = comp, \count[8] , count[8], parkOmeter, 1
instance = comp, \count[9]~51 , count[9]~51, parkOmeter, 1
instance = comp, \count[9] , count[9], parkOmeter, 1
instance = comp, \count[10]~53 , count[10]~53, parkOmeter, 1
instance = comp, \count[10] , count[10], parkOmeter, 1
instance = comp, \count[12]~57 , count[12]~57, parkOmeter, 1
instance = comp, \count[12] , count[12], parkOmeter, 1
instance = comp, \count[14]~61 , count[14]~61, parkOmeter, 1
instance = comp, \count[14] , count[14], parkOmeter, 1
instance = comp, \count[15]~63 , count[15]~63, parkOmeter, 1
instance = comp, \count[15] , count[15], parkOmeter, 1
instance = comp, \Equal1~3 , Equal1~3, parkOmeter, 1
instance = comp, \count[5] , count[5], parkOmeter, 1
instance = comp, \Equal1~1 , Equal1~1, parkOmeter, 1
instance = comp, \Equal1~4 , Equal1~4, parkOmeter, 1
instance = comp, \count[16]~65 , count[16]~65, parkOmeter, 1
instance = comp, \count[16] , count[16], parkOmeter, 1
instance = comp, \count[17]~67 , count[17]~67, parkOmeter, 1
instance = comp, \count[17] , count[17], parkOmeter, 1
instance = comp, \count[18]~69 , count[18]~69, parkOmeter, 1
instance = comp, \count[18] , count[18], parkOmeter, 1
instance = comp, \count[19]~71 , count[19]~71, parkOmeter, 1
instance = comp, \count[20]~73 , count[20]~73, parkOmeter, 1
instance = comp, \count[20] , count[20], parkOmeter, 1
instance = comp, \count[22]~77 , count[22]~77, parkOmeter, 1
instance = comp, \count[23]~79 , count[23]~79, parkOmeter, 1
instance = comp, \count[23] , count[23], parkOmeter, 1
instance = comp, \count[24]~81 , count[24]~81, parkOmeter, 1
instance = comp, \count[24] , count[24], parkOmeter, 1
instance = comp, \count[25]~83 , count[25]~83, parkOmeter, 1
instance = comp, \count[25] , count[25], parkOmeter, 1
instance = comp, \count[26]~85 , count[26]~85, parkOmeter, 1
instance = comp, \count[26] , count[26], parkOmeter, 1
instance = comp, \count[28]~89 , count[28]~89, parkOmeter, 1
instance = comp, \count[28] , count[28], parkOmeter, 1
instance = comp, \count[30]~93 , count[30]~93, parkOmeter, 1
instance = comp, \count[30] , count[30], parkOmeter, 1
instance = comp, \count[31]~95 , count[31]~95, parkOmeter, 1
instance = comp, \count[31] , count[31], parkOmeter, 1
instance = comp, \Equal1~9 , Equal1~9, parkOmeter, 1
instance = comp, \count[19] , count[19], parkOmeter, 1
instance = comp, \Equal1~5 , Equal1~5, parkOmeter, 1
instance = comp, \count[22] , count[22], parkOmeter, 1
instance = comp, \Equal1~6 , Equal1~6, parkOmeter, 1
instance = comp, \Equal1~7 , Equal1~7, parkOmeter, 1
instance = comp, \Equal1~10 , Equal1~10, parkOmeter, 1
instance = comp, \Selector21~1 , Selector21~1, parkOmeter, 1
instance = comp, \Selector21~2 , Selector21~2, parkOmeter, 1
instance = comp, \tt[0]~reg0 , tt[0]~reg0, parkOmeter, 1
instance = comp, \Selector19~1 , Selector19~1, parkOmeter, 1
instance = comp, \A[2]~input , A[2]~input, parkOmeter, 1
instance = comp, \Selector19~2 , Selector19~2, parkOmeter, 1
instance = comp, \Selector19~3 , Selector19~3, parkOmeter, 1
instance = comp, \A[0]~input , A[0]~input, parkOmeter, 1
instance = comp, \tt[1]~1 , tt[1]~1, parkOmeter, 1
instance = comp, \tt[1]~0 , tt[1]~0, parkOmeter, 1
instance = comp, \tt[1]~2 , tt[1]~2, parkOmeter, 1
instance = comp, \tt[2]~reg0 , tt[2]~reg0, parkOmeter, 1
instance = comp, \Selector18~2 , Selector18~2, parkOmeter, 1
instance = comp, \Selector19~0 , Selector19~0, parkOmeter, 1
instance = comp, \Selector18~1 , Selector18~1, parkOmeter, 1
instance = comp, \Selector18~0 , Selector18~0, parkOmeter, 1
instance = comp, \Selector18~3 , Selector18~3, parkOmeter, 1
instance = comp, \tt[3]~reg0 , tt[3]~reg0, parkOmeter, 1
instance = comp, \Equal2~0 , Equal2~0, parkOmeter, 1
instance = comp, \Selector25~0 , Selector25~0, parkOmeter, 1
instance = comp, \next_s.end_park , next_s.end_park, parkOmeter, 1
instance = comp, \actual_s.end_park~feeder , actual_s.end_park~feeder, parkOmeter, 1
instance = comp, \actual_s.end_park , actual_s.end_park, parkOmeter, 1
instance = comp, \Selector22~0 , Selector22~0, parkOmeter, 1
instance = comp, \next_s.wait_b , next_s.wait_b, parkOmeter, 1
instance = comp, \actual_s.wait_b , actual_s.wait_b, parkOmeter, 1
instance = comp, \Selector23~0 , Selector23~0, parkOmeter, 1
instance = comp, \Selector23~1 , Selector23~1, parkOmeter, 1
instance = comp, \next_s.sel_type , next_s.sel_type, parkOmeter, 1
instance = comp, \actual_s.sel_type~feeder , actual_s.sel_type~feeder, parkOmeter, 1
instance = comp, \actual_s.sel_type , actual_s.sel_type, parkOmeter, 1
instance = comp, \estado~3 , estado~3, parkOmeter, 1
instance = comp, \estado[0]~reg0 , estado[0]~reg0, parkOmeter, 1
instance = comp, \estado~4 , estado~4, parkOmeter, 1
instance = comp, \estado[1]~reg0 , estado[1]~reg0, parkOmeter, 1
instance = comp, \estado[2]~reg0feeder , estado[2]~reg0feeder, parkOmeter, 1
instance = comp, \estado[2]~reg0 , estado[2]~reg0, parkOmeter, 1
instance = comp, \Selector4~0 , Selector4~0, parkOmeter, 1
instance = comp, \ts[1]~reg0 , ts[1]~reg0, parkOmeter, 1
instance = comp, \Selector2~0 , Selector2~0, parkOmeter, 1
instance = comp, \ts[3]~reg0 , ts[3]~reg0, parkOmeter, 1
instance = comp, \tgo[0]~6 , tgo[0]~6, parkOmeter, 1
instance = comp, \Selector11~0 , Selector11~0, parkOmeter, 1
instance = comp, \go[0]~reg0 , go[0]~reg0, parkOmeter, 1
instance = comp, \Selector12~0 , Selector12~0, parkOmeter, 1
instance = comp, \Selector10~0 , Selector10~0, parkOmeter, 1
instance = comp, \go[1]~reg0 , go[1]~reg0, parkOmeter, 1
instance = comp, \Selector9~0 , Selector9~0, parkOmeter, 1
instance = comp, \go[2]~reg0 , go[2]~reg0, parkOmeter, 1
instance = comp, \Selector8~0 , Selector8~0, parkOmeter, 1
instance = comp, \go[3]~reg0 , go[3]~reg0, parkOmeter, 1
instance = comp, \Selector7~2 , Selector7~2, parkOmeter, 1
instance = comp, \go[4]~reg0 , go[4]~reg0, parkOmeter, 1
instance = comp, \tch[0]~0 , tch[0]~0, parkOmeter, 1
instance = comp, \Selector17~0 , Selector17~0, parkOmeter, 1
instance = comp, \ch[0]~reg0 , ch[0]~reg0, parkOmeter, 1
instance = comp, \Selector16~0 , Selector16~0, parkOmeter, 1
instance = comp, \ch[1]~reg0 , ch[1]~reg0, parkOmeter, 1
instance = comp, \Selector15~0 , Selector15~0, parkOmeter, 1
instance = comp, \ch[2]~reg0 , ch[2]~reg0, parkOmeter, 1
instance = comp, \Selector14~0 , Selector14~0, parkOmeter, 1
instance = comp, \ch[3]~reg0 , ch[3]~reg0, parkOmeter, 1
instance = comp, \Selector12~1 , Selector12~1, parkOmeter, 1
instance = comp, \Selector13~0 , Selector13~0, parkOmeter, 1
instance = comp, \ch[4]~reg0 , ch[4]~reg0, parkOmeter, 1
instance = comp, \Selector12~2 , Selector12~2, parkOmeter, 1
instance = comp, \ch[5]~reg0 , ch[5]~reg0, parkOmeter, 1
instance = comp, \td[0]~15 , td[0]~15, parkOmeter, 1
instance = comp, \td[0]~reg0 , td[0]~reg0, parkOmeter, 1
instance = comp, \td[1]~5 , td[1]~5, parkOmeter, 1
instance = comp, \td[1]~reg0 , td[1]~reg0, parkOmeter, 1
instance = comp, \td[2]~7 , td[2]~7, parkOmeter, 1
instance = comp, \td[2]~reg0 , td[2]~reg0, parkOmeter, 1
instance = comp, \td[3]~9 , td[3]~9, parkOmeter, 1
instance = comp, \td[3]~reg0 , td[3]~reg0, parkOmeter, 1
instance = comp, \td[4]~11 , td[4]~11, parkOmeter, 1
instance = comp, \td[4]~reg0 , td[4]~reg0, parkOmeter, 1
instance = comp, \td[5]~13 , td[5]~13, parkOmeter, 1
instance = comp, \td[5]~reg0 , td[5]~reg0, parkOmeter, 1
instance = comp, \Add6~0 , Add6~0, parkOmeter, 1
instance = comp, \tgo[0]~reg0 , tgo[0]~reg0, parkOmeter, 1
instance = comp, \Add6~2 , Add6~2, parkOmeter, 1
instance = comp, \tgo[1]~reg0 , tgo[1]~reg0, parkOmeter, 1
instance = comp, \Add6~4 , Add6~4, parkOmeter, 1
instance = comp, \tgo[2]~reg0 , tgo[2]~reg0, parkOmeter, 1
instance = comp, \Add6~6 , Add6~6, parkOmeter, 1
instance = comp, \tgo[3]~reg0 , tgo[3]~reg0, parkOmeter, 1
instance = comp, \Add6~8 , Add6~8, parkOmeter, 1
instance = comp, \tgo~8 , tgo~8, parkOmeter, 1
instance = comp, \tgo[4]~reg0 , tgo[4]~reg0, parkOmeter, 1
instance = comp, \Add6~10 , Add6~10, parkOmeter, 1
instance = comp, \tgo~7 , tgo~7, parkOmeter, 1
instance = comp, \tgo[5]~reg0 , tgo[5]~reg0, parkOmeter, 1
instance = comp, \Add10~0 , Add10~0, parkOmeter, 1
instance = comp, \Add6~12 , Add6~12, parkOmeter, 1
instance = comp, \tgo~9 , tgo~9, parkOmeter, 1
instance = comp, \tgo[6]~reg0 , tgo[6]~reg0, parkOmeter, 1
instance = comp, \Add6~14 , Add6~14, parkOmeter, 1
instance = comp, \tgo~10 , tgo~10, parkOmeter, 1
instance = comp, \tgo[7]~reg0 , tgo[7]~reg0, parkOmeter, 1
instance = comp, \Add8~0 , Add8~0, parkOmeter, 1
instance = comp, \tch[0]~reg0 , tch[0]~reg0, parkOmeter, 1
instance = comp, \Add8~2 , Add8~2, parkOmeter, 1
instance = comp, \tch[1]~reg0 , tch[1]~reg0, parkOmeter, 1
instance = comp, \Add8~4 , Add8~4, parkOmeter, 1
instance = comp, \tch[2]~reg0 , tch[2]~reg0, parkOmeter, 1
instance = comp, \Add8~6 , Add8~6, parkOmeter, 1
instance = comp, \tch[3]~reg0 , tch[3]~reg0, parkOmeter, 1
instance = comp, \Add8~8 , Add8~8, parkOmeter, 1
instance = comp, \tch[4]~1 , tch[4]~1, parkOmeter, 1
instance = comp, \tch[4]~reg0 , tch[4]~reg0, parkOmeter, 1
instance = comp, \Add8~10 , Add8~10, parkOmeter, 1
instance = comp, \Add9~0 , Add9~0, parkOmeter, 1
instance = comp, \tch[5]~reg0 , tch[5]~reg0, parkOmeter, 1
instance = comp, \Add9~1 , Add9~1, parkOmeter, 1
instance = comp, \tch[6]~reg0 , tch[6]~reg0, parkOmeter, 1
instance = comp, \Add9~2 , Add9~2, parkOmeter, 1
instance = comp, \tch[7]~reg0 , tch[7]~reg0, parkOmeter, 1
instance = comp, \Selector20~4 , Selector20~4, parkOmeter, 1
instance = comp, \Selector20~5 , Selector20~5, parkOmeter, 1
instance = comp, \tt[1]~reg0 , tt[1]~reg0, parkOmeter, 1
