|project3
a[0] => a_temp.DATAB
a[0] => b_temp.DATAB
a[0] => divider:display.a[0]
a[1] => a_temp.DATAB
a[1] => b_temp.DATAB
a[1] => divider:display.a[1]
a[2] => a_temp.DATAB
a[2] => b_temp.DATAB
a[2] => divider:display.a[2]
a[3] => a_temp.DATAB
a[3] => b_temp.DATAB
a[3] => divider:display.a[3]
a[4] => a_temp.DATAB
a[4] => b_temp.DATAB
a[4] => divider:display.a[4]
b_op => a_temp.OUTPUTSELECT
b_op => a_temp.OUTPUTSELECT
b_op => a_temp.OUTPUTSELECT
b_op => a_temp.OUTPUTSELECT
b_op => a_temp.OUTPUTSELECT
b_op => b_temp.OUTPUTSELECT
b_op => b_temp.OUTPUTSELECT
b_op => b_temp.OUTPUTSELECT
b_op => b_temp.OUTPUTSELECT
b_op => b_temp.OUTPUTSELECT
b_op => o_temp.OUTPUTSELECT
b_op => o_temp.OUTPUTSELECT
b_op => o_temp.OUTPUTSELECT
b_op => Selector1.IN3
b_op => Selector2.IN3
b_op => Selector3.IN3
b_op => Selector0.IN2
b_op => Selector1.IN1
b_op => Selector2.IN1
b_rst => Selector0.IN4
b_rst => Selector3.IN1
rst => next_s.unit.OUTPUTSELECT
rst => next_s.wait_o.OUTPUTSELECT
rst => next_s.wait_b.OUTPUTSELECT
rst => next_s.wait_a.OUTPUTSELECT
rst => next_s.init.OUTPUTSELECT
rst => show[0].PRESET
rst => show[1].ACLR
rst => show[2].PRESET
rst => show[3].ACLR
rst => show[4].ACLR
rst => show[5].ACLR
rst => show[6].ACLR
rst => show[7].ACLR
rst => show[8].ACLR
rst => show[9].ACLR
rst => show[10].ACLR
rst => show[11].ACLR
rst => show[12].ACLR
rst => show[13].ACLR
rst => show[14].ACLR
rst => show[15].ACLR
rst => show[16].ACLR
rst => show[17].ACLR
rst => show[18].ACLR
rst => show[19].ACLR
rst => show[20].ACLR
rst => show[21].ACLR
rst => show[22].ACLR
rst => show[23].ACLR
rst => show[24].ACLR
rst => show[25].ACLR
rst => show[26].ACLR
rst => show[27].ACLR
rst => show[28].ACLR
rst => show[29].ACLR
rst => show[30].ACLR
rst => show[31].ACLR
rst => actual_s~3.DATAIN
rst => o_temp[0].ENA
rst => a_temp[4].ENA
rst => a_temp[3].ENA
rst => a_temp[2].ENA
rst => a_temp[1].ENA
rst => a_temp[0].ENA
rst => b_temp[4].ENA
rst => b_temp[3].ENA
rst => b_temp[2].ENA
rst => b_temp[1].ENA
rst => b_temp[0].ENA
rst => o_temp[2].ENA
rst => o_temp[1].ENA
op_in[0] => o_temp.DATAB
op_in[0] => divider:display.op[0]
op_in[1] => o_temp.DATAB
op_in[1] => divider:display.op[1]
op_in[2] => o_temp.DATAB
op_in[2] => divider:display.op[2]
s[0] << ALU:procALU.s[0]
s[1] << ALU:procALU.s[1]
s[2] << ALU:procALU.s[2]
s[3] << ALU:procALU.s[3]
s[4] << ALU:procALU.s[4]
csig << ALU:procALU.csig
clk_in => ClockDiv:clock.clkIn
clk << ClockDiv:clock.clkOut
dis_0[0] <= BCD27:p_disp0.seg[0]
dis_0[1] <= BCD27:p_disp0.seg[1]
dis_0[2] <= BCD27:p_disp0.seg[2]
dis_0[3] <= BCD27:p_disp0.seg[3]
dis_0[4] <= BCD27:p_disp0.seg[4]
dis_0[5] <= BCD27:p_disp0.seg[5]
dis_0[6] <= BCD27:p_disp0.seg[6]
dis_1[0] <= BCD27:p_disp1.seg[0]
dis_1[1] <= BCD27:p_disp1.seg[1]
dis_1[2] <= BCD27:p_disp1.seg[2]
dis_1[3] <= BCD27:p_disp1.seg[3]
dis_1[4] <= BCD27:p_disp1.seg[4]
dis_1[5] <= BCD27:p_disp1.seg[5]
dis_1[6] <= BCD27:p_disp1.seg[6]
dis_2[0] <= BCD27:p_disp2.seg[0]
dis_2[1] <= BCD27:p_disp2.seg[1]
dis_2[2] <= BCD27:p_disp2.seg[2]
dis_2[3] <= BCD27:p_disp2.seg[3]
dis_2[4] <= BCD27:p_disp2.seg[4]
dis_2[5] <= BCD27:p_disp2.seg[5]
dis_2[6] <= BCD27:p_disp2.seg[6]
dis_3[0] <= BCD27:p_disp3.seg[0]
dis_3[1] <= BCD27:p_disp3.seg[1]
dis_3[2] <= BCD27:p_disp3.seg[2]
dis_3[3] <= BCD27:p_disp3.seg[3]
dis_3[4] <= BCD27:p_disp3.seg[4]
dis_3[5] <= BCD27:p_disp3.seg[5]
dis_3[6] <= BCD27:p_disp3.seg[6]
dis_4[0] <= BCD27:p_disp4.seg[0]
dis_4[1] <= BCD27:p_disp4.seg[1]
dis_4[2] <= BCD27:p_disp4.seg[2]
dis_4[3] <= BCD27:p_disp4.seg[3]
dis_4[4] <= BCD27:p_disp4.seg[4]
dis_4[5] <= BCD27:p_disp4.seg[5]
dis_4[6] <= BCD27:p_disp4.seg[6]


|project3|ClockDiv:clock
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|project3|ALU:procALU
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => s.IN0
a[0] => vta[0].DATAIN
a[0] => Mux9.IN3
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => s.IN0
a[1] => vta[1].DATAIN
a[1] => Mux8.IN3
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => s.IN0
a[2] => vta[2].DATAIN
a[2] => Mux7.IN3
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => s.IN0
a[3] => vta[3].DATAIN
a[3] => Mux6.IN3
a[4] => temp_a.OUTPUTSELECT
a[4] => temp_a.OUTPUTSELECT
a[4] => temp_a.OUTPUTSELECT
a[4] => temp_a.OUTPUTSELECT
a[4] => temp_a.OUTPUTSELECT
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => s.IN0
a[4] => temp_a[5].DATAIN
a[4] => Mux5.IN3
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => s.IN1
b[0] => vtb[0].DATAIN
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => s.IN1
b[1] => vtb[1].DATAIN
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => s.IN1
b[2] => vtb[2].DATAIN
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => s.IN1
b[3] => vtb[3].DATAIN
b[4] => temp_b.OUTPUTSELECT
b[4] => temp_b.OUTPUTSELECT
b[4] => temp_b.OUTPUTSELECT
b[4] => temp_b.OUTPUTSELECT
b[4] => temp_b.OUTPUTSELECT
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => s.IN1
b[4] => temp_b[5].DATAIN
o[0] => Mux5.IN8
o[0] => Mux6.IN8
o[0] => Mux7.IN8
o[0] => Mux8.IN8
o[0] => Mux9.IN8
o[0] => Mux2.IN10
o[0] => Mux1.IN10
o[0] => Mux0.IN10
o[0] => Mux10.IN10
o[0] => Mux11.IN10
o[0] => Mux12.IN10
o[0] => Mux13.IN10
o[0] => Mux14.IN10
o[1] => Mux5.IN7
o[1] => Mux6.IN7
o[1] => Mux7.IN7
o[1] => Mux8.IN7
o[1] => Mux9.IN7
o[1] => Mux4.IN4
o[1] => Mux3.IN5
o[1] => Mux2.IN9
o[1] => Mux1.IN9
o[1] => Mux0.IN9
o[1] => Mux10.IN9
o[1] => Mux11.IN9
o[1] => Mux12.IN9
o[1] => Mux13.IN9
o[1] => Mux14.IN9
o[2] => Mux5.IN6
o[2] => Mux6.IN6
o[2] => Mux7.IN6
o[2] => Mux8.IN6
o[2] => Mux9.IN6
o[2] => Mux4.IN3
o[2] => Mux3.IN4
o[2] => Mux2.IN8
o[2] => Mux1.IN8
o[2] => Mux0.IN8
o[2] => Mux10.IN8
o[2] => Mux11.IN8
o[2] => Mux12.IN8
o[2] => Mux13.IN8
o[2] => Mux14.IN8
show[0] => Equal0.IN1
show[1] => Equal0.IN0
show[2] => Equal0.IN31
show[3] => Equal0.IN30
show[4] => Equal0.IN29
show[5] => Equal0.IN28
show[6] => Equal0.IN27
show[7] => Equal0.IN26
show[8] => Equal0.IN25
show[9] => Equal0.IN24
show[10] => Equal0.IN23
show[11] => Equal0.IN22
show[12] => Equal0.IN21
show[13] => Equal0.IN20
show[14] => Equal0.IN19
show[15] => Equal0.IN18
show[16] => Equal0.IN17
show[17] => Equal0.IN16
show[18] => Equal0.IN15
show[19] => Equal0.IN14
show[20] => Equal0.IN13
show[21] => Equal0.IN12
show[22] => Equal0.IN11
show[23] => Equal0.IN10
show[24] => Equal0.IN9
show[25] => Equal0.IN8
show[26] => Equal0.IN7
show[27] => Equal0.IN6
show[28] => Equal0.IN5
show[29] => Equal0.IN4
show[30] => Equal0.IN3
show[31] => Equal0.IN2
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
csig <= csig$latch.DB_MAX_OUTPUT_PORT_TYPE


|project3|divider:display
a[0] => vta[0].DATAIN
a[1] => vta[1].DATAIN
a[2] => vta[2].DATAIN
a[3] => vta[3].DATAIN
a[4] => Selector7.IN4
show[0] => Equal0.IN63
show[0] => Equal1.IN63
show[0] => Equal2.IN63
show[0] => Equal3.IN63
show[1] => Equal0.IN62
show[1] => Equal1.IN62
show[1] => Equal2.IN62
show[1] => Equal3.IN62
show[2] => Equal0.IN61
show[2] => Equal1.IN61
show[2] => Equal2.IN61
show[2] => Equal3.IN61
show[3] => Equal0.IN60
show[3] => Equal1.IN60
show[3] => Equal2.IN60
show[3] => Equal3.IN60
show[4] => Equal0.IN59
show[4] => Equal1.IN59
show[4] => Equal2.IN59
show[4] => Equal3.IN59
show[5] => Equal0.IN58
show[5] => Equal1.IN58
show[5] => Equal2.IN58
show[5] => Equal3.IN58
show[6] => Equal0.IN57
show[6] => Equal1.IN57
show[6] => Equal2.IN57
show[6] => Equal3.IN57
show[7] => Equal0.IN56
show[7] => Equal1.IN56
show[7] => Equal2.IN56
show[7] => Equal3.IN56
show[8] => Equal0.IN55
show[8] => Equal1.IN55
show[8] => Equal2.IN55
show[8] => Equal3.IN55
show[9] => Equal0.IN54
show[9] => Equal1.IN54
show[9] => Equal2.IN54
show[9] => Equal3.IN54
show[10] => Equal0.IN53
show[10] => Equal1.IN53
show[10] => Equal2.IN53
show[10] => Equal3.IN53
show[11] => Equal0.IN52
show[11] => Equal1.IN52
show[11] => Equal2.IN52
show[11] => Equal3.IN52
show[12] => Equal0.IN51
show[12] => Equal1.IN51
show[12] => Equal2.IN51
show[12] => Equal3.IN51
show[13] => Equal0.IN50
show[13] => Equal1.IN50
show[13] => Equal2.IN50
show[13] => Equal3.IN50
show[14] => Equal0.IN49
show[14] => Equal1.IN49
show[14] => Equal2.IN49
show[14] => Equal3.IN49
show[15] => Equal0.IN48
show[15] => Equal1.IN48
show[15] => Equal2.IN48
show[15] => Equal3.IN48
show[16] => Equal0.IN47
show[16] => Equal1.IN47
show[16] => Equal2.IN47
show[16] => Equal3.IN47
show[17] => Equal0.IN46
show[17] => Equal1.IN46
show[17] => Equal2.IN46
show[17] => Equal3.IN46
show[18] => Equal0.IN45
show[18] => Equal1.IN45
show[18] => Equal2.IN45
show[18] => Equal3.IN45
show[19] => Equal0.IN44
show[19] => Equal1.IN44
show[19] => Equal2.IN44
show[19] => Equal3.IN44
show[20] => Equal0.IN43
show[20] => Equal1.IN43
show[20] => Equal2.IN43
show[20] => Equal3.IN43
show[21] => Equal0.IN42
show[21] => Equal1.IN42
show[21] => Equal2.IN42
show[21] => Equal3.IN42
show[22] => Equal0.IN41
show[22] => Equal1.IN41
show[22] => Equal2.IN41
show[22] => Equal3.IN41
show[23] => Equal0.IN40
show[23] => Equal1.IN40
show[23] => Equal2.IN40
show[23] => Equal3.IN40
show[24] => Equal0.IN39
show[24] => Equal1.IN39
show[24] => Equal2.IN39
show[24] => Equal3.IN39
show[25] => Equal0.IN38
show[25] => Equal1.IN38
show[25] => Equal2.IN38
show[25] => Equal3.IN38
show[26] => Equal0.IN37
show[26] => Equal1.IN37
show[26] => Equal2.IN37
show[26] => Equal3.IN37
show[27] => Equal0.IN36
show[27] => Equal1.IN36
show[27] => Equal2.IN36
show[27] => Equal3.IN36
show[28] => Equal0.IN35
show[28] => Equal1.IN35
show[28] => Equal2.IN35
show[28] => Equal3.IN35
show[29] => Equal0.IN34
show[29] => Equal1.IN34
show[29] => Equal2.IN34
show[29] => Equal3.IN34
show[30] => Equal0.IN33
show[30] => Equal1.IN33
show[30] => Equal2.IN33
show[30] => Equal3.IN33
show[31] => Equal0.IN32
show[31] => Equal1.IN32
show[31] => Equal2.IN32
show[31] => Equal3.IN32
csig => temp_s.OUTPUTSELECT
csig => temp_s.OUTPUTSELECT
csig => temp_s.OUTPUTSELECT
csig => temp_s.OUTPUTSELECT
csig => temp_s.OUTPUTSELECT
csig => dis_2.DATAB
op[0] => LessThan0.IN6
op[0] => opt[0].DATAIN
op[1] => LessThan0.IN5
op[1] => opt[1].DATAIN
op[2] => LessThan0.IN4
op[2] => opt[2].DATAIN
s[0] => temp_s.DATAA
s[0] => dis_0.DATAA
s[0] => Add1.IN10
s[1] => temp_s.DATAA
s[1] => dis_1.DATAA
s[1] => Add1.IN9
s[2] => temp_s.DATAA
s[2] => dis_2.DATAA
s[2] => Add1.IN8
s[3] => temp_s.DATAA
s[3] => dis_3.DATAA
s[3] => Add1.IN7
s[4] => temp_s.DATAA
s[4] => Add1.IN6
dis_0[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
dis_0[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
dis_0[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
dis_0[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
dis_1[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
dis_1[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
dis_1[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
dis_1[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
dis_2[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
dis_2[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
dis_2[2] <= dis_1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
dis_3[0] <= dis_3.DB_MAX_OUTPUT_PORT_TYPE
dis_3[1] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
dis_3[2] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
dis_3[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
dis_4[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
dis_4[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
dis_4[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
dis_4[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE


|project3|BCD27:p_disp4
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|BCD27:p_disp3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|BCD27:p_disp2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|BCD27:p_disp1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|project3|BCD27:p_disp0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


