// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[129,23],'figure_size',[1200,570],'auto_resize','on','background',[33],'figure_name','Janela gráfica número %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.z_l1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[2],'Min',[0],'Position',[0.0584375,0.6904167,0.4015625,0.2],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l1','Callback','')
handles.z_l2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[2],'Min',[0],'Position',[0.0584375,0.3983333,0.4015625,0.1958333],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l2','Callback','')
handles.z_l0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[2],'Min',[0],'Position',[0.0584375,0.1,0.4015625,0.2041667],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l0','Callback','')
handles.z_l1_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0584375,0.9166667,0.4015625,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String',' Line impedance matrix (seq.+)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l1_text','Callback','')
handles.z_l2_text =uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0584375,0.6204167,0.4015625,0.04375],'Relief','default','SliderStep',[0.01,0.1],'String','Line impedance matrix (seq.-)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l2_text ','Callback','')
handles.z_l0_text =uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0584375,0.3304167,0.4015625,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Line impedance matrix (seq.0)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','z_l0_text ','Callback','')
handles.ok=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6881350,0.1025641,0.1237942,0.0641026],'Relief','default','SliderStep',[0.01,0.1],'String','OK','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ok','Callback','ok_callback(handles)')
handles.trans1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.830171,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans1','Callback','')
handles.trans1_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.9181197,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Transformer impedance vector (seq.+)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans1_text','Callback','')
handles.trans2_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.6032479,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Transformer impedance vector (seq.-)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans2_text','Callback','')
handles.trans2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.5352992,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans2','Callback','')
handles.trans0_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.3283761,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Transformer impedance vector (seq.0)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans0_text','Callback','')
handles.trans0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4775,0.2404274,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','trans0','Callback','')
handles.shunt1_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.767094,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Shunt impedance vector (seq.+)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt1_text','Callback','')
handles.shunt2_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.4721368,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Shunt impedance vector (seq.-)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt2_text','Callback','')
handles.shunt0_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4779268,0.1715385,0.1928862,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Shunt impedance vector (seq.0)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt0_text','Callback','')
handles.shunt1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4775,0.6887179,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt1','Callback','')
handles.shunt2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4775,0.4016239,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt2','Callback','')
handles.shunt0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4775,0.0989744,0.1928862,0.0523077],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','shunt0','Callback','')
handles.zf_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6998986,0.9181197,0.11125,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Falt impedance','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','zf_text','Callback','')
handles.v_text=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6998986,0.8418803,0.11125,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','Pre-falt voltage vector','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v_text','Callback','')
handles.zf=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8165878,0.9181197,0.11125,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','zf','Callback','')
handles.v=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8165878,0.8418803,0.11125,0.0416667],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','v','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function ok_callback(handles)
    z_line1 = get(handles.z_l1,"Value");
    z_line2 = get(handles.z_l2,"Value");
    z_line0 = get(handles.z_l0,"Value");
    trans_1 = get(handles.trans1,"Value");
    trans_2 = get(handles.trans2,"Value");
    trans_0 = get(handles.trans0,"Value");
    shunt_1 = get(handles.shunt1,"Value");
    shunt_2 = get(handles.shunt2,"Value");
    shunt_0 = get(handles.shunt0,"Value");
    V = get(handles.v,"Value");
    z_f = get(handles.zf,"Value"); 
endfunction
