vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/mux_4x1.bdf
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/reg_mult.bdf
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/ctrl_in.bdf
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/reg.bdf
source_file = 1, C:/Users/levyg/Desktop/Waveform.vwf
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/Waveform_register.vwf
source_file = 1, C:/Users/levyg/Desktop/Registrador com múltiplas funções/db/reg_mult.cbx.xml
design_name = reg_mult
instance = comp, \SL_CTRL~input , SL_CTRL~input, reg_mult, 1
instance = comp, \I1~input , I1~input, reg_mult, 1
instance = comp, \Q3~output , Q3~output, reg_mult, 1
instance = comp, \Q2~output , Q2~output, reg_mult, 1
instance = comp, \Q1~output , Q1~output, reg_mult, 1
instance = comp, \Q0~output , Q0~output, reg_mult, 1
instance = comp, \CLOCK~input , CLOCK~input, reg_mult, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, reg_mult, 1
instance = comp, \LD_CTRL~input , LD_CTRL~input, reg_mult, 1
instance = comp, \SR_CTRL~input , SR_CTRL~input, reg_mult, 1
instance = comp, \inst4|inst5~0 , inst4|inst5~0, reg_mult, 1
instance = comp, \SR_IN~input , SR_IN~input, reg_mult, 1
instance = comp, \I3~input , I3~input, reg_mult, 1
instance = comp, \inst|inst|inst7~0 , inst|inst|inst7~0, reg_mult, 1
instance = comp, \inst|inst|inst7~1 , inst|inst|inst7~1, reg_mult, 1
instance = comp, \VCC~input , VCC~input, reg_mult, 1
instance = comp, \VCC~inputclkctrl , VCC~inputclkctrl, reg_mult, 1
instance = comp, \inst|inst3 , inst|inst3, reg_mult, 1
instance = comp, \I2~input , I2~input, reg_mult, 1
instance = comp, \I0~input , I0~input, reg_mult, 1
instance = comp, \SL_IN~input , SL_IN~input, reg_mult, 1
instance = comp, \inst|inst4|inst7~0 , inst|inst4|inst7~0, reg_mult, 1
instance = comp, \inst|inst4|inst7~1 , inst|inst4|inst7~1, reg_mult, 1
instance = comp, \inst|inst8 , inst|inst8, reg_mult, 1
instance = comp, \inst4|inst4 , inst4|inst4, reg_mult, 1
instance = comp, \inst|inst2|inst7~0 , inst|inst2|inst7~0, reg_mult, 1
instance = comp, \inst|inst2|inst7~1 , inst|inst2|inst7~1, reg_mult, 1
instance = comp, \inst|inst7 , inst|inst7, reg_mult, 1
instance = comp, \inst|inst1|inst7~0 , inst|inst1|inst7~0, reg_mult, 1
instance = comp, \inst|inst1|inst7~1 , inst|inst1|inst7~1, reg_mult, 1
instance = comp, \inst|inst6 , inst|inst6, reg_mult, 1
