vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Desktop/Lab_7/lab7.vhd
source_file = 1, C:/Users/levyg/Desktop/Lab_7/lab7.vwf
source_file = 1, C:/Users/levyg/Desktop/Lab_7/Waveform.vwf
source_file = 1, C:/Users/levyg/Desktop/Lab_7/Waveform1.vwf
source_file = 1, C:/Users/levyg/Desktop/Lab_7/Waveform2.vwf
source_file = 1, clk_div.vhd
source_file = 1, C:/Users/levyg/Desktop/Lab_7/ClockDiv.vhd
source_file = 1, C:/Users/levyg/Desktop/Lab_7/Waveform3.vwf
source_file = 1, C:/Users/levyg/Desktop/Lab_7/db/lab7.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab7
instance = comp, \clock|count[3] , clock|count[3], lab7, 1
instance = comp, \clock|count[5] , clock|count[5], lab7, 1
instance = comp, \clock|count[9] , clock|count[9], lab7, 1
instance = comp, \clock|count[16] , clock|count[16], lab7, 1
instance = comp, \clock|count[3]~29 , clock|count[3]~29, lab7, 1
instance = comp, \clock|count[5]~33 , clock|count[5]~33, lab7, 1
instance = comp, \clock|count[9]~41 , clock|count[9]~41, lab7, 1
instance = comp, \clock|count[16]~55 , clock|count[16]~55, lab7, 1
instance = comp, \Add0~26 , Add0~26, lab7, 1
instance = comp, \Add0~28 , Add0~28, lab7, 1
instance = comp, \Add0~42 , Add0~42, lab7, 1
instance = comp, \Add0~54 , Add0~54, lab7, 1
instance = comp, \clock|Equal0~2 , clock|Equal0~2, lab7, 1
instance = comp, \state_register:count[27] , \state_register:count[27], lab7, 1
instance = comp, \state_register:count[21] , \state_register:count[21], lab7, 1
instance = comp, \Equal0~2 , Equal0~2, lab7, 1
instance = comp, \state_register:count[14] , \state_register:count[14], lab7, 1
instance = comp, \state_register:count[13] , \state_register:count[13], lab7, 1
instance = comp, \Equal0~5 , Equal0~5, lab7, 1
instance = comp, \count~4 , count~4, lab7, 1
instance = comp, \count~10 , count~10, lab7, 1
instance = comp, \count~17 , count~17, lab7, 1
instance = comp, \count~18 , count~18, lab7, 1
instance = comp, \clk_in~I , clk_in, lab7, 1
instance = comp, \clock|count[1]~25 , clock|count[1]~25, lab7, 1
instance = comp, \clock|Equal0~clkctrl , clock|Equal0~clkctrl, lab7, 1
instance = comp, \clock|count[1] , clock|count[1], lab7, 1
instance = comp, \clock|count[2]~27 , clock|count[2]~27, lab7, 1
instance = comp, \clock|count[4]~31 , clock|count[4]~31, lab7, 1
instance = comp, \clock|count[4] , clock|count[4], lab7, 1
instance = comp, \clock|count[6]~35 , clock|count[6]~35, lab7, 1
instance = comp, \clock|count[6] , clock|count[6], lab7, 1
instance = comp, \clock|count[7]~37 , clock|count[7]~37, lab7, 1
instance = comp, \clock|count[8]~39 , clock|count[8]~39, lab7, 1
instance = comp, \clock|count[8] , clock|count[8], lab7, 1
instance = comp, \clock|count[10]~43 , clock|count[10]~43, lab7, 1
instance = comp, \clock|count[10] , clock|count[10], lab7, 1
instance = comp, \clock|count[11]~45 , clock|count[11]~45, lab7, 1
instance = comp, \clock|count[11] , clock|count[11], lab7, 1
instance = comp, \clock|count[12]~47 , clock|count[12]~47, lab7, 1
instance = comp, \clock|count[12] , clock|count[12], lab7, 1
instance = comp, \clock|count[13]~49 , clock|count[13]~49, lab7, 1
instance = comp, \clock|count[13] , clock|count[13], lab7, 1
instance = comp, \clock|count[14]~51 , clock|count[14]~51, lab7, 1
instance = comp, \clock|count[14] , clock|count[14], lab7, 1
instance = comp, \clock|count[15]~53 , clock|count[15]~53, lab7, 1
instance = comp, \clock|count[15] , clock|count[15], lab7, 1
instance = comp, \clock|count[17]~57 , clock|count[17]~57, lab7, 1
instance = comp, \clock|count[17] , clock|count[17], lab7, 1
instance = comp, \clock|count[18]~59 , clock|count[18]~59, lab7, 1
instance = comp, \clock|count[19]~61 , clock|count[19]~61, lab7, 1
instance = comp, \clock|count[20]~63 , clock|count[20]~63, lab7, 1
instance = comp, \clock|count[20] , clock|count[20], lab7, 1
instance = comp, \clock|count[21]~65 , clock|count[21]~65, lab7, 1
instance = comp, \clock|count[21] , clock|count[21], lab7, 1
instance = comp, \clock|count[22]~67 , clock|count[22]~67, lab7, 1
instance = comp, \clock|count[22] , clock|count[22], lab7, 1
instance = comp, \clock|Equal0~6 , clock|Equal0~6, lab7, 1
instance = comp, \clock|count[19] , clock|count[19], lab7, 1
instance = comp, \clock|count[18] , clock|count[18], lab7, 1
instance = comp, \clock|Equal0~5 , clock|Equal0~5, lab7, 1
instance = comp, \clock|count[23]~69 , clock|count[23]~69, lab7, 1
instance = comp, \clock|count[23] , clock|count[23], lab7, 1
instance = comp, \clock|count[24]~71 , clock|count[24]~71, lab7, 1
instance = comp, \clock|count[25]~73 , clock|count[25]~73, lab7, 1
instance = comp, \clock|count[25] , clock|count[25], lab7, 1
instance = comp, \clock|count[24] , clock|count[24], lab7, 1
instance = comp, \clock|Equal0~7 , clock|Equal0~7, lab7, 1
instance = comp, \clock|count[7] , clock|count[7], lab7, 1
instance = comp, \clock|Equal0~1 , clock|Equal0~1, lab7, 1
instance = comp, \clock|Equal0~3 , clock|Equal0~3, lab7, 1
instance = comp, \clock|count[2] , clock|count[2], lab7, 1
instance = comp, \clock|count[0]~75 , clock|count[0]~75, lab7, 1
instance = comp, \clock|count[0] , clock|count[0], lab7, 1
instance = comp, \clock|Equal0~0 , clock|Equal0~0, lab7, 1
instance = comp, \clock|Equal0~4 , clock|Equal0~4, lab7, 1
instance = comp, \clock|Equal0 , clock|Equal0, lab7, 1
instance = comp, \h~I , h, lab7, 1
instance = comp, \next_s.s4~1 , next_s.s4~1, lab7, 1
instance = comp, \rst~I , rst, lab7, 1
instance = comp, \next_s.s4 , next_s.s4, lab7, 1
instance = comp, \next_s.s5~1 , next_s.s5~1, lab7, 1
instance = comp, \next_s.s5 , next_s.s5, lab7, 1
instance = comp, \a~0 , a~0, lab7, 1
instance = comp, \rst~clkctrl , rst~clkctrl, lab7, 1
instance = comp, \a[0]~reg0 , a[0]~reg0, lab7, 1
instance = comp, \Add0~0 , Add0~0, lab7, 1
instance = comp, \Add0~2 , Add0~2, lab7, 1
instance = comp, \count~28 , count~28, lab7, 1
instance = comp, \Add0~20 , Add0~20, lab7, 1
instance = comp, \count~21 , count~21, lab7, 1
instance = comp, \state_register:count[10] , \state_register:count[10], lab7, 1
instance = comp, \Add0~18 , Add0~18, lab7, 1
instance = comp, \count~22 , count~22, lab7, 1
instance = comp, \state_register:count[9] , \state_register:count[9], lab7, 1
instance = comp, \Add0~16 , Add0~16, lab7, 1
instance = comp, \count~23 , count~23, lab7, 1
instance = comp, \state_register:count[8] , \state_register:count[8], lab7, 1
instance = comp, \Equal0~6 , Equal0~6, lab7, 1
instance = comp, \state_register:count[0]~0 , \state_register:count[0]~0, lab7, 1
instance = comp, \state_register:count[0]~1 , \state_register:count[0]~1, lab7, 1
instance = comp, \state_register:count[0] , \state_register:count[0], lab7, 1
instance = comp, \Equal0~8 , Equal0~8, lab7, 1
instance = comp, \Equal0~7 , Equal0~7, lab7, 1
instance = comp, \Equal0~9 , Equal0~9, lab7, 1
instance = comp, \Equal0~10 , Equal0~10, lab7, 1
instance = comp, \state_register:count[19]~0 , \state_register:count[19]~0, lab7, 1
instance = comp, \state_register:count[1] , \state_register:count[1], lab7, 1
instance = comp, \Add0~4 , Add0~4, lab7, 1
instance = comp, \count~30 , count~30, lab7, 1
instance = comp, \state_register:count[2] , \state_register:count[2], lab7, 1
instance = comp, \Add0~6 , Add0~6, lab7, 1
instance = comp, \count~29 , count~29, lab7, 1
instance = comp, \state_register:count[3] , \state_register:count[3], lab7, 1
instance = comp, \Add0~8 , Add0~8, lab7, 1
instance = comp, \count~27 , count~27, lab7, 1
instance = comp, \state_register:count[4] , \state_register:count[4], lab7, 1
instance = comp, \Add0~10 , Add0~10, lab7, 1
instance = comp, \count~26 , count~26, lab7, 1
instance = comp, \state_register:count[5] , \state_register:count[5], lab7, 1
instance = comp, \Add0~12 , Add0~12, lab7, 1
instance = comp, \count~25 , count~25, lab7, 1
instance = comp, \state_register:count[6] , \state_register:count[6], lab7, 1
instance = comp, \Add0~14 , Add0~14, lab7, 1
instance = comp, \count~24 , count~24, lab7, 1
instance = comp, \state_register:count[7] , \state_register:count[7], lab7, 1
instance = comp, \Add0~22 , Add0~22, lab7, 1
instance = comp, \count~20 , count~20, lab7, 1
instance = comp, \state_register:count[11] , \state_register:count[11], lab7, 1
instance = comp, \Add0~24 , Add0~24, lab7, 1
instance = comp, \count~19 , count~19, lab7, 1
instance = comp, \state_register:count[12] , \state_register:count[12], lab7, 1
instance = comp, \Add0~30 , Add0~30, lab7, 1
instance = comp, \count~16 , count~16, lab7, 1
instance = comp, \state_register:count[15] , \state_register:count[15], lab7, 1
instance = comp, \Add0~32 , Add0~32, lab7, 1
instance = comp, \count~15 , count~15, lab7, 1
instance = comp, \state_register:count[16] , \state_register:count[16], lab7, 1
instance = comp, \Add0~34 , Add0~34, lab7, 1
instance = comp, \count~14 , count~14, lab7, 1
instance = comp, \state_register:count[17] , \state_register:count[17], lab7, 1
instance = comp, \Add0~36 , Add0~36, lab7, 1
instance = comp, \count~13 , count~13, lab7, 1
instance = comp, \state_register:count[18] , \state_register:count[18], lab7, 1
instance = comp, \Add0~38 , Add0~38, lab7, 1
instance = comp, \count~12 , count~12, lab7, 1
instance = comp, \state_register:count[19] , \state_register:count[19], lab7, 1
instance = comp, \Equal0~3 , Equal0~3, lab7, 1
instance = comp, \Add0~40 , Add0~40, lab7, 1
instance = comp, \count~11 , count~11, lab7, 1
instance = comp, \state_register:count[20] , \state_register:count[20], lab7, 1
instance = comp, \Add0~44 , Add0~44, lab7, 1
instance = comp, \count~9 , count~9, lab7, 1
instance = comp, \state_register:count[22] , \state_register:count[22], lab7, 1
instance = comp, \Add0~46 , Add0~46, lab7, 1
instance = comp, \count~8 , count~8, lab7, 1
instance = comp, \state_register:count[23] , \state_register:count[23], lab7, 1
instance = comp, \Add0~48 , Add0~48, lab7, 1
instance = comp, \Add0~50 , Add0~50, lab7, 1
instance = comp, \Add0~52 , Add0~52, lab7, 1
instance = comp, \count~5 , count~5, lab7, 1
instance = comp, \state_register:count[26] , \state_register:count[26], lab7, 1
instance = comp, \Add0~56 , Add0~56, lab7, 1
instance = comp, \count~3 , count~3, lab7, 1
instance = comp, \state_register:count[28] , \state_register:count[28], lab7, 1
instance = comp, \Add0~58 , Add0~58, lab7, 1
instance = comp, \count~2 , count~2, lab7, 1
instance = comp, \state_register:count[29] , \state_register:count[29], lab7, 1
instance = comp, \Add0~60 , Add0~60, lab7, 1
instance = comp, \count~1 , count~1, lab7, 1
instance = comp, \state_register:count[30] , \state_register:count[30], lab7, 1
instance = comp, \Add0~62 , Add0~62, lab7, 1
instance = comp, \count~0 , count~0, lab7, 1
instance = comp, \state_register:count[31] , \state_register:count[31], lab7, 1
instance = comp, \Equal0~0 , Equal0~0, lab7, 1
instance = comp, \count~7 , count~7, lab7, 1
instance = comp, \state_register:count[24] , \state_register:count[24], lab7, 1
instance = comp, \count~6 , count~6, lab7, 1
instance = comp, \state_register:count[25] , \state_register:count[25], lab7, 1
instance = comp, \Equal0~1 , Equal0~1, lab7, 1
instance = comp, \Equal0~4 , Equal0~4, lab7, 1
instance = comp, \Selector0~0 , Selector0~0, lab7, 1
instance = comp, \next_s.s6 , next_s.s6, lab7, 1
instance = comp, \a~1 , a~1, lab7, 1
instance = comp, \a[1]~reg0 , a[1]~reg0, lab7, 1
instance = comp, \next_s.s2~1 , next_s.s2~1, lab7, 1
instance = comp, \next_s.s2 , next_s.s2, lab7, 1
instance = comp, \next_s.s3~1 , next_s.s3~1, lab7, 1
instance = comp, \next_s.s3 , next_s.s3, lab7, 1
instance = comp, \a~2 , a~2, lab7, 1
instance = comp, \a[2]~reg0 , a[2]~reg0, lab7, 1
instance = comp, \a~3 , a~3, lab7, 1
instance = comp, \a[3]~reg0 , a[3]~reg0, lab7, 1
instance = comp, \next_s~9 , next_s~9, lab7, 1
instance = comp, \next_s.s0 , next_s.s0, lab7, 1
instance = comp, \next_s.s1~1 , next_s.s1~1, lab7, 1
instance = comp, \next_s.s1 , next_s.s1, lab7, 1
instance = comp, \a~4 , a~4, lab7, 1
instance = comp, \a[4]~reg0 , a[4]~reg0, lab7, 1
instance = comp, \clk~I , clk, lab7, 1
instance = comp, \a[0]~I , a[0], lab7, 1
instance = comp, \a[1]~I , a[1], lab7, 1
instance = comp, \a[2]~I , a[2], lab7, 1
instance = comp, \a[3]~I , a[3], lab7, 1
instance = comp, \a[4]~I , a[4], lab7, 1
