
State Machine - |parkOmeter|next_s
Name next_s.end_park next_s.time_count next_s.add next_s.sel_type next_s.wait_b 
next_s.wait_b 0 0 0 0 0 
next_s.sel_type 0 0 0 1 1 
next_s.add 0 0 1 0 1 
next_s.time_count 0 1 0 0 1 
next_s.end_park 1 0 0 0 1 

State Machine - |parkOmeter|actual_s
Name actual_s.end_park actual_s.time_count actual_s.add actual_s.sel_type actual_s.wait_b 
actual_s.wait_b 0 0 0 0 0 
actual_s.sel_type 0 0 0 1 1 
actual_s.add 0 0 1 0 1 
actual_s.time_count 0 1 0 0 1 
actual_s.end_park 1 0 0 0 1 
