|parkOmeter
b => Selector23.IN4
b => Selector22.IN2
c => park.IN0
c => park.IN0
f => next_s.OUTPUTSELECT
f => next_s.OUTPUTSELECT
f => next_s.OUTPUTSELECT
f => next_s.OUTPUTSELECT
f => next_s.OUTPUTSELECT
f => park.IN1
f => park.IN1
rst => next_s.end_park.OUTPUTSELECT
rst => next_s.time_count.OUTPUTSELECT
rst => next_s.add.OUTPUTSELECT
rst => next_s.sel_type.OUTPUTSELECT
rst => next_s.wait_b.OUTPUTSELECT
rst => tch[0]~reg0.ACLR
rst => tch[1]~reg0.ACLR
rst => tch[2]~reg0.ACLR
rst => tch[3]~reg0.ACLR
rst => tch[4]~reg0.ACLR
rst => tch[5]~reg0.ACLR
rst => tch[6]~reg0.ACLR
rst => tch[7]~reg0.ACLR
rst => tgo[0]~reg0.ACLR
rst => tgo[1]~reg0.ACLR
rst => tgo[2]~reg0.ACLR
rst => tgo[3]~reg0.ACLR
rst => tgo[4]~reg0.ACLR
rst => tgo[5]~reg0.ACLR
rst => tgo[6]~reg0.ACLR
rst => tgo[7]~reg0.ACLR
rst => td[0]~reg0.ACLR
rst => td[1]~reg0.ACLR
rst => td[2]~reg0.ACLR
rst => td[3]~reg0.ACLR
rst => td[4]~reg0.ACLR
rst => td[5]~reg0.ACLR
rst => actual_s~3.DATAIN
rst => count[0].ENA
rst => estado[31]~reg0.ENA
rst => estado[30]~reg0.ENA
rst => estado[29]~reg0.ENA
rst => estado[28]~reg0.ENA
rst => estado[27]~reg0.ENA
rst => estado[26]~reg0.ENA
rst => estado[25]~reg0.ENA
rst => estado[24]~reg0.ENA
rst => estado[23]~reg0.ENA
rst => estado[22]~reg0.ENA
rst => estado[21]~reg0.ENA
rst => estado[20]~reg0.ENA
rst => estado[19]~reg0.ENA
rst => estado[18]~reg0.ENA
rst => estado[17]~reg0.ENA
rst => estado[16]~reg0.ENA
rst => estado[15]~reg0.ENA
rst => estado[14]~reg0.ENA
rst => estado[13]~reg0.ENA
rst => estado[12]~reg0.ENA
rst => estado[11]~reg0.ENA
rst => estado[10]~reg0.ENA
rst => estado[9]~reg0.ENA
rst => estado[8]~reg0.ENA
rst => estado[7]~reg0.ENA
rst => estado[6]~reg0.ENA
rst => estado[5]~reg0.ENA
rst => estado[4]~reg0.ENA
rst => estado[3]~reg0.ENA
rst => estado[2]~reg0.ENA
rst => estado[1]~reg0.ENA
rst => estado[0]~reg0.ENA
rst => ts[5]~reg0.ENA
rst => ts[4]~reg0.ENA
rst => ts[3]~reg0.ENA
rst => ts[2]~reg0.ENA
rst => ts[1]~reg0.ENA
rst => ts[0]~reg0.ENA
rst => go[5]~reg0.ENA
rst => go[4]~reg0.ENA
rst => go[3]~reg0.ENA
rst => go[2]~reg0.ENA
rst => go[1]~reg0.ENA
rst => go[0]~reg0.ENA
rst => ch[5]~reg0.ENA
rst => ch[4]~reg0.ENA
rst => ch[3]~reg0.ENA
rst => ch[2]~reg0.ENA
rst => ch[1]~reg0.ENA
rst => ch[0]~reg0.ENA
rst => tt[3]~reg0.ENA
rst => tt[2]~reg0.ENA
rst => tt[1]~reg0.ENA
rst => tt[0]~reg0.ENA
rst => count[31].ENA
rst => count[30].ENA
rst => count[29].ENA
rst => count[28].ENA
rst => count[27].ENA
rst => count[26].ENA
rst => count[25].ENA
rst => count[24].ENA
rst => count[23].ENA
rst => count[22].ENA
rst => count[21].ENA
rst => count[20].ENA
rst => count[19].ENA
rst => count[18].ENA
rst => count[17].ENA
rst => count[16].ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
d => park.IN1
A[0] => Add0.IN6
A[0] => Mux0.IN4
A[0] => Mux1.IN4
A[0] => Mux2.IN4
A[0] => Mux3.IN3
A[0] => Equal0.IN2
A[1] => Add0.IN5
A[1] => Mux0.IN3
A[1] => Mux1.IN3
A[1] => Mux2.IN3
A[1] => Mux3.IN2
A[1] => Equal0.IN1
A[2] => Add0.IN4
A[2] => Mux0.IN2
A[2] => Mux1.IN2
A[2] => Mux2.IN2
A[2] => Mux3.IN1
A[2] => Equal0.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => tt[0]~reg0.CLK
clk => tt[1]~reg0.CLK
clk => tt[2]~reg0.CLK
clk => tt[3]~reg0.CLK
clk => ch[0]~reg0.CLK
clk => ch[1]~reg0.CLK
clk => ch[2]~reg0.CLK
clk => ch[3]~reg0.CLK
clk => ch[4]~reg0.CLK
clk => ch[5]~reg0.CLK
clk => go[0]~reg0.CLK
clk => go[1]~reg0.CLK
clk => go[2]~reg0.CLK
clk => go[3]~reg0.CLK
clk => go[4]~reg0.CLK
clk => go[5]~reg0.CLK
clk => ts[0]~reg0.CLK
clk => ts[1]~reg0.CLK
clk => ts[2]~reg0.CLK
clk => ts[3]~reg0.CLK
clk => ts[4]~reg0.CLK
clk => ts[5]~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
clk => estado[3]~reg0.CLK
clk => estado[4]~reg0.CLK
clk => estado[5]~reg0.CLK
clk => estado[6]~reg0.CLK
clk => estado[7]~reg0.CLK
clk => estado[8]~reg0.CLK
clk => estado[9]~reg0.CLK
clk => estado[10]~reg0.CLK
clk => estado[11]~reg0.CLK
clk => estado[12]~reg0.CLK
clk => estado[13]~reg0.CLK
clk => estado[14]~reg0.CLK
clk => estado[15]~reg0.CLK
clk => estado[16]~reg0.CLK
clk => estado[17]~reg0.CLK
clk => estado[18]~reg0.CLK
clk => estado[19]~reg0.CLK
clk => estado[20]~reg0.CLK
clk => estado[21]~reg0.CLK
clk => estado[22]~reg0.CLK
clk => estado[23]~reg0.CLK
clk => estado[24]~reg0.CLK
clk => estado[25]~reg0.CLK
clk => estado[26]~reg0.CLK
clk => estado[27]~reg0.CLK
clk => estado[28]~reg0.CLK
clk => estado[29]~reg0.CLK
clk => estado[30]~reg0.CLK
clk => estado[31]~reg0.CLK
clk => tch[0]~reg0.CLK
clk => tch[1]~reg0.CLK
clk => tch[2]~reg0.CLK
clk => tch[3]~reg0.CLK
clk => tch[4]~reg0.CLK
clk => tch[5]~reg0.CLK
clk => tch[6]~reg0.CLK
clk => tch[7]~reg0.CLK
clk => tgo[0]~reg0.CLK
clk => tgo[1]~reg0.CLK
clk => tgo[2]~reg0.CLK
clk => tgo[3]~reg0.CLK
clk => tgo[4]~reg0.CLK
clk => tgo[5]~reg0.CLK
clk => tgo[6]~reg0.CLK
clk => tgo[7]~reg0.CLK
clk => td[0]~reg0.CLK
clk => td[1]~reg0.CLK
clk => td[2]~reg0.CLK
clk => td[3]~reg0.CLK
clk => td[4]~reg0.CLK
clk => td[5]~reg0.CLK
clk => next_s~6.DATAIN
clk => actual_s~1.DATAIN
estado[0] << estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] << estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] << estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] << estado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[4] << estado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[5] << estado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[6] << estado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[7] << estado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[8] << estado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[9] << estado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[10] << estado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[11] << estado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[12] << estado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[13] << estado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[14] << estado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[15] << estado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[16] << estado[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[17] << estado[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[18] << estado[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[19] << estado[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[20] << estado[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[21] << estado[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[22] << estado[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[23] << estado[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[24] << estado[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[25] << estado[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[26] << estado[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[27] << estado[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[28] << estado[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[29] << estado[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[30] << estado[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[31] << estado[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[0] << ts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[1] << ts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[2] << ts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[3] << ts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[4] << ts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ts[5] << ts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[0] << go[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[1] << go[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[2] << go[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[3] << go[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[4] << go[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
go[5] << go[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[0] << ch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[1] << ch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[2] << ch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[3] << ch[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[4] << ch[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch[5] << ch[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[0] << td[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[1] << td[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[2] << td[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[3] << td[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[4] << td[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
td[5] << td[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[0] << tgo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[1] << tgo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[2] << tgo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[3] << tgo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[4] << tgo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[5] << tgo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[6] << tgo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tgo[7] << tgo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[0] << tch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[1] << tch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[2] << tch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[3] << tch[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[4] << tch[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[5] << tch[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[6] << tch[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tch[7] << tch[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tt[0] << tt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tt[1] << tt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tt[2] << tt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tt[3] << tt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


