//4 x1 + 0.24 x2 - 0.08 x3 = 8
//0.09 x1 + 3 x2 - 0.15 x3 = 9
//0.04 x1 - 0.08 x2 +4 x3 = 20
//1.9091982810999195	3.1949644168432956	5.044807305525866


//M = [4 0.24 -0.08; 0.09 3 -0.15; 0.04 -0.08 4];
//b = [8; 9; 20];
M = [1 6; 5.71829 1];
b = [6 2.71828];

//M = [1 -5 3 9 -7 21 -7 -2; 3 2 -5 8 3 -13 0 1; 2 1 9 -6 -6 8 -3 3; 4 -4 2 5 8 -6 2 -4; -5 6 -4 4 9 -10 1 5; 6 1 5 -2 15 4 -9 7; 0 9 1 1 -12 2 10 8; 3 10 3 7 3 1 1 -3]
//b = [-10.79; -2.14; -130.608; 76.3; -11.1; 0.135; -3.108; 632.5]

n = length(M(1, :));
xo = zeros(1, n);
x = zeros(1, n);
test = zeros(1, n);
J = 0.1;
count = 0;
trya = 0
intera = 100;

for k = 1:intera
    xo = x //Jacobi
    for i = 1:n
        summ = 0;
        for j = 1:n
            summ = summ + M(i, j)*x(j)*(i~=j);
        end
        x(i) = (1/M(i, i))*(b(i)-summ);
        //xo = x //Gauss-Sidel
    end

end
