vendor_name = ModelSim
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/adder_4B.bdf
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/HA.bdf
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/FA.bdf
source_file = 1, adder.bdf
source_file = 1, C:/Users/levyg/Desktop/Waveform.vwf
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/Waveform_soma0.vwf
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/Waveform_soma1.vwf
source_file = 1, C:/Users/levyg/Desktop/Somador 4bits/db/adder_4B.cbx.xml
design_name = adder_4B
instance = comp, \S0~output , S0~output, adder_4B, 1
instance = comp, \S1~output , S1~output, adder_4B, 1
instance = comp, \S2~output , S2~output, adder_4B, 1
instance = comp, \S3~output , S3~output, adder_4B, 1
instance = comp, \CO~output , CO~output, adder_4B, 1
instance = comp, \B0~input , B0~input, adder_4B, 1
instance = comp, \CI~input , CI~input, adder_4B, 1
instance = comp, \A0~input , A0~input, adder_4B, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, adder_4B, 1
instance = comp, \B1~input , B1~input, adder_4B, 1
instance = comp, \inst3|inst7~0 , inst3|inst7~0, adder_4B, 1
instance = comp, \A1~input , A1~input, adder_4B, 1
instance = comp, \inst2|inst3 , inst2|inst3, adder_4B, 1
instance = comp, \B2~input , B2~input, adder_4B, 1
instance = comp, \A2~input , A2~input, adder_4B, 1
instance = comp, \inst2|inst7~0 , inst2|inst7~0, adder_4B, 1
instance = comp, \inst4|inst3 , inst4|inst3, adder_4B, 1
instance = comp, \B3~input , B3~input, adder_4B, 1
instance = comp, \A3~input , A3~input, adder_4B, 1
instance = comp, \inst4|inst7~0 , inst4|inst7~0, adder_4B, 1
instance = comp, \inst5|inst3 , inst5|inst3, adder_4B, 1
instance = comp, \inst5|inst7~0 , inst5|inst7~0, adder_4B, 1
