PROGRAM sim1
  VAR_INPUT
    LIG : BOOL;
    NDES : BOOL := 1;
  END_VAR
  VAR_OUTPUT
    SOL_A : BOOL;
    SOL_B : BOOL;
    S_TV : BOOL;
    S_TC : BOOL;
    M : BOOL;
  END_VAR

  INITIAL_STEP E0:
  END_STEP

  TRANSITION FROM E0 TO E1
    := LIG and NDES;
  END_TRANSITION

  STEP E1:
    SOL_A(N);
  END_STEP

  TRANSITION FROM E1 TO E2
    := S_TC and S_TV and NDES;
  END_TRANSITION

  STEP E2:
    M(L, t#10s);
  END_STEP

  TRANSITION FROM E2 TO E3
    := not M and NDES;
  END_TRANSITION

  STEP E3:
    SOL_B(N);
  END_STEP

  TRANSITION FROM E3 TO E0
    := not S_TC and not S_TV;
  END_TRANSITION

  TRANSITION FROM E2 TO E0
    := not NDES;
  END_TRANSITION

  TRANSITION FROM E1 TO E0
    := not NDES;
  END_TRANSITION

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : sim1;
  END_RESOURCE
END_CONFIGURATION
