PROGRAM sim2
  VAR_INPUT
    LIG : BOOL;
    DES : BOOL;
    S_C : BOOL;
    S_A : BOOL;
  END_VAR
  VAR_OUTPUT
    M : BOOL;
    I : BOOL;
    V_PR : BOOL;
    V_PL : BOOL;
    AUX : BOOL;
  END_VAR

  INITIAL_STEP E0:
  END_STEP

  TRANSITION FROM E0 TO E1
    := LIG and not S_C;
  END_TRANSITION

  STEP E1:
    M(N);
  END_STEP

  TRANSITION FROM E1 TO E2
    := S_A;
  END_TRANSITION

  STEP E2:
    AUX(D, t#5s);
  END_STEP

  TRANSITION FROM E2 TO E3
    := AUX;
  END_TRANSITION

  STEP E3:
    I(L, t#2s);
    V_PL(L, t#2s);
  END_STEP

  TRANSITION FROM E3 TO E0
    := DES;
  END_TRANSITION

END_PROGRAM

PROGRAM sim1
  VAR_INPUT
    S_L : BOOL;
    S_H : BOOL;
  END_VAR
  VAR_OUTPUT
    V_A : BOOL;
    V_B : BOOL;
    V_C : BOOL;
    V_D : BOOL;
    V_S : BOOL;
    B : BOOL;
    A : BOOL;
  END_VAR

  INITIAL_STEP E0:
  END_STEP

  TRANSITION FROM E0 TO (E1, E2, E3)
    := not S_L and not S_H;
  END_TRANSITION

  STEP E1:
    V_A(N);
  END_STEP

  TRANSITION FROM (E1, E2, E3) TO E4
    := S_L and S_H;
  END_TRANSITION

  STEP E4:
    V_S(N);
  END_STEP

  TRANSITION FROM E4 TO E5
    := not S_H;
  END_TRANSITION

  STEP E5:
    V_D(L, t#10s);
    A(D, t#10s);
    B(D, t#10s);
  END_STEP

  TRANSITION FROM E5 TO E0
    := not S_L;
  END_TRANSITION

  STEP E2:
    V_B(N);
  END_STEP

  STEP E3:
    V_C(N);
  END_STEP

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : sim1;
  END_RESOURCE
END_CONFIGURATION
