|lab8
e[0] => state_register.IN0
e[0] => state_register.IN0
e[0] => state_register.IN0
e[0] => state_register.IN0
e[1] => state_register.IN1
e[1] => state_register.IN1
e[1] => state_register.IN1
e[1] => state_register.IN1
c => state_register.IN1
c => state_register.IN1
d <= d~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => ClockDiv:clock.clkIn
rst => next_s.subtract.OUTPUTSELECT
rst => next_s.dispenser.OUTPUTSELECT
rst => next_s.adder.OUTPUTSELECT
rst => next_s.waitc.OUTPUTSELECT
rst => next_s.init.OUTPUTSELECT
rst => s[0]~reg0.ACLR
rst => s[1]~reg0.ACLR
rst => s[2]~reg0.ACLR
rst => s[3]~reg0.ACLR
rst => s[4]~reg0.ACLR
rst => s[5]~reg0.ACLR
rst => s[6]~reg0.ACLR
rst => s[7]~reg0.ACLR
rst => d~reg0.ACLR
rst => actual_s~3.DATAIN
clk << ClockDiv:clock.clkOut
dis_0[0] <= BCD27:p_disp0.seg[0]
dis_0[1] <= BCD27:p_disp0.seg[1]
dis_0[2] <= BCD27:p_disp0.seg[2]
dis_0[3] <= BCD27:p_disp0.seg[3]
dis_0[4] <= BCD27:p_disp0.seg[4]
dis_0[5] <= BCD27:p_disp0.seg[5]
dis_0[6] <= BCD27:p_disp0.seg[6]
dis_1[0] <= BCD27:p_disp1.seg[0]
dis_1[1] <= BCD27:p_disp1.seg[1]
dis_1[2] <= BCD27:p_disp1.seg[2]
dis_1[3] <= BCD27:p_disp1.seg[3]
dis_1[4] <= BCD27:p_disp1.seg[4]
dis_1[5] <= BCD27:p_disp1.seg[5]
dis_1[6] <= BCD27:p_disp1.seg[6]
dis_2[0] <= BCD27:p_disp2.seg[0]
dis_2[1] <= BCD27:p_disp2.seg[1]
dis_2[2] <= BCD27:p_disp2.seg[2]
dis_2[3] <= BCD27:p_disp2.seg[3]
dis_2[4] <= BCD27:p_disp2.seg[4]
dis_2[5] <= BCD27:p_disp2.seg[5]
dis_2[6] <= BCD27:p_disp2.seg[6]


|lab8|ClockDiv:clock
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|disp_divider:p_3dnum
n[0] => Mod0.IN15
n[0] => Div0.IN11
n[0] => Div1.IN14
n[1] => Mod0.IN14
n[1] => Div0.IN10
n[1] => Div1.IN13
n[2] => Mod0.IN13
n[2] => Div0.IN9
n[2] => Div1.IN12
n[3] => Mod0.IN12
n[3] => Div0.IN8
n[3] => Div1.IN11
n[4] => Mod0.IN11
n[4] => Div0.IN7
n[4] => Div1.IN10
n[5] => Mod0.IN10
n[5] => Div0.IN6
n[5] => Div1.IN9
n[6] => Mod0.IN9
n[6] => Div0.IN5
n[6] => Div1.IN8
n[7] => Mod0.IN8
n[7] => Div0.IN4
n[7] => Div1.IN7
dis_0[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_0[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dis_1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_1[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
dis_2[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BCD27:p_disp2
bcd[0] => Mux0.IN263
bcd[0] => Mux1.IN263
bcd[0] => Mux2.IN263
bcd[0] => Mux3.IN263
bcd[0] => Mux4.IN263
bcd[0] => Mux5.IN263
bcd[0] => Mux6.IN263
bcd[1] => Mux0.IN262
bcd[1] => Mux1.IN262
bcd[1] => Mux2.IN262
bcd[1] => Mux3.IN262
bcd[1] => Mux4.IN262
bcd[1] => Mux5.IN262
bcd[1] => Mux6.IN262
bcd[2] => Mux0.IN261
bcd[2] => Mux1.IN261
bcd[2] => Mux2.IN261
bcd[2] => Mux3.IN261
bcd[2] => Mux4.IN261
bcd[2] => Mux5.IN261
bcd[2] => Mux6.IN261
bcd[3] => Mux0.IN260
bcd[3] => Mux1.IN260
bcd[3] => Mux2.IN260
bcd[3] => Mux3.IN260
bcd[3] => Mux4.IN260
bcd[3] => Mux5.IN260
bcd[3] => Mux6.IN260
bcd[4] => Mux0.IN259
bcd[4] => Mux1.IN259
bcd[4] => Mux2.IN259
bcd[4] => Mux3.IN259
bcd[4] => Mux4.IN259
bcd[4] => Mux5.IN259
bcd[4] => Mux6.IN259
bcd[5] => Mux0.IN258
bcd[5] => Mux1.IN258
bcd[5] => Mux2.IN258
bcd[5] => Mux3.IN258
bcd[5] => Mux4.IN258
bcd[5] => Mux5.IN258
bcd[5] => Mux6.IN258
bcd[6] => Mux0.IN257
bcd[6] => Mux1.IN257
bcd[6] => Mux2.IN257
bcd[6] => Mux3.IN257
bcd[6] => Mux4.IN257
bcd[6] => Mux5.IN257
bcd[6] => Mux6.IN257
bcd[7] => Mux0.IN256
bcd[7] => Mux1.IN256
bcd[7] => Mux2.IN256
bcd[7] => Mux3.IN256
bcd[7] => Mux4.IN256
bcd[7] => Mux5.IN256
bcd[7] => Mux6.IN256
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BCD27:p_disp1
bcd[0] => Mux0.IN263
bcd[0] => Mux1.IN263
bcd[0] => Mux2.IN263
bcd[0] => Mux3.IN263
bcd[0] => Mux4.IN263
bcd[0] => Mux5.IN263
bcd[0] => Mux6.IN263
bcd[1] => Mux0.IN262
bcd[1] => Mux1.IN262
bcd[1] => Mux2.IN262
bcd[1] => Mux3.IN262
bcd[1] => Mux4.IN262
bcd[1] => Mux5.IN262
bcd[1] => Mux6.IN262
bcd[2] => Mux0.IN261
bcd[2] => Mux1.IN261
bcd[2] => Mux2.IN261
bcd[2] => Mux3.IN261
bcd[2] => Mux4.IN261
bcd[2] => Mux5.IN261
bcd[2] => Mux6.IN261
bcd[3] => Mux0.IN260
bcd[3] => Mux1.IN260
bcd[3] => Mux2.IN260
bcd[3] => Mux3.IN260
bcd[3] => Mux4.IN260
bcd[3] => Mux5.IN260
bcd[3] => Mux6.IN260
bcd[4] => Mux0.IN259
bcd[4] => Mux1.IN259
bcd[4] => Mux2.IN259
bcd[4] => Mux3.IN259
bcd[4] => Mux4.IN259
bcd[4] => Mux5.IN259
bcd[4] => Mux6.IN259
bcd[5] => Mux0.IN258
bcd[5] => Mux1.IN258
bcd[5] => Mux2.IN258
bcd[5] => Mux3.IN258
bcd[5] => Mux4.IN258
bcd[5] => Mux5.IN258
bcd[5] => Mux6.IN258
bcd[6] => Mux0.IN257
bcd[6] => Mux1.IN257
bcd[6] => Mux2.IN257
bcd[6] => Mux3.IN257
bcd[6] => Mux4.IN257
bcd[6] => Mux5.IN257
bcd[6] => Mux6.IN257
bcd[7] => Mux0.IN256
bcd[7] => Mux1.IN256
bcd[7] => Mux2.IN256
bcd[7] => Mux3.IN256
bcd[7] => Mux4.IN256
bcd[7] => Mux5.IN256
bcd[7] => Mux6.IN256
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab8|BCD27:p_disp0
bcd[0] => Mux0.IN263
bcd[0] => Mux1.IN263
bcd[0] => Mux2.IN263
bcd[0] => Mux3.IN263
bcd[0] => Mux4.IN263
bcd[0] => Mux5.IN263
bcd[0] => Mux6.IN263
bcd[1] => Mux0.IN262
bcd[1] => Mux1.IN262
bcd[1] => Mux2.IN262
bcd[1] => Mux3.IN262
bcd[1] => Mux4.IN262
bcd[1] => Mux5.IN262
bcd[1] => Mux6.IN262
bcd[2] => Mux0.IN261
bcd[2] => Mux1.IN261
bcd[2] => Mux2.IN261
bcd[2] => Mux3.IN261
bcd[2] => Mux4.IN261
bcd[2] => Mux5.IN261
bcd[2] => Mux6.IN261
bcd[3] => Mux0.IN260
bcd[3] => Mux1.IN260
bcd[3] => Mux2.IN260
bcd[3] => Mux3.IN260
bcd[3] => Mux4.IN260
bcd[3] => Mux5.IN260
bcd[3] => Mux6.IN260
bcd[4] => Mux0.IN259
bcd[4] => Mux1.IN259
bcd[4] => Mux2.IN259
bcd[4] => Mux3.IN259
bcd[4] => Mux4.IN259
bcd[4] => Mux5.IN259
bcd[4] => Mux6.IN259
bcd[5] => Mux0.IN258
bcd[5] => Mux1.IN258
bcd[5] => Mux2.IN258
bcd[5] => Mux3.IN258
bcd[5] => Mux4.IN258
bcd[5] => Mux5.IN258
bcd[5] => Mux6.IN258
bcd[6] => Mux0.IN257
bcd[6] => Mux1.IN257
bcd[6] => Mux2.IN257
bcd[6] => Mux3.IN257
bcd[6] => Mux4.IN257
bcd[6] => Mux5.IN257
bcd[6] => Mux6.IN257
bcd[7] => Mux0.IN256
bcd[7] => Mux1.IN256
bcd[7] => Mux2.IN256
bcd[7] => Mux3.IN256
bcd[7] => Mux4.IN256
bcd[7] => Mux5.IN256
bcd[7] => Mux6.IN256
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


