vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/project3/project3.vhd
source_file = 1, C:/Users/aluno/Desktop/project3/divider.vhd
source_file = 1, C:/Users/aluno/Desktop/project3/ALU.vhd
source_file = 1, C:/Users/aluno/Desktop/project3/BCD27.vhd
source_file = 1, C:/Users/aluno/Desktop/project3/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/project3/ClockDiv.vhd
source_file = 1, C:/Users/aluno/Desktop/project3/Waveform1.vwf
source_file = 1, C:/Users/aluno/Desktop/project3/db/project3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/Desktop/project3/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/add_sub_lkc.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/add_sub_mkc.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/lpm_divide_ucm.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/aluno/Desktop/project3/db/alt_u_div_ive.tdf
design_name = project3
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, project3, 1
instance = comp, \procALU|Add1~1 , procALU|Add1~1, project3, 1
instance = comp, \procALU|Add1~5 , procALU|Add1~5, project3, 1
instance = comp, \procALU|Add0~7 , procALU|Add0~7, project3, 1
instance = comp, \procALU|Add2~3 , procALU|Add2~3, project3, 1
instance = comp, \clock|count[3] , clock|count[3], project3, 1
instance = comp, \clock|count[5] , clock|count[5], project3, 1
instance = comp, \clock|count[9] , clock|count[9], project3, 1
instance = comp, \clock|count[16] , clock|count[16], project3, 1
instance = comp, \clock|count[23] , clock|count[23], project3, 1
instance = comp, \clock|count[3]~29 , clock|count[3]~29, project3, 1
instance = comp, \clock|count[5]~33 , clock|count[5]~33, project3, 1
instance = comp, \clock|count[9]~41 , clock|count[9]~41, project3, 1
instance = comp, \clock|count[16]~55 , clock|count[16]~55, project3, 1
instance = comp, \clock|count[23]~69 , clock|count[23]~69, project3, 1
instance = comp, \procALU|Equal1~2 , procALU|Equal1~2, project3, 1
instance = comp, \procALU|s~4 , procALU|s~4, project3, 1
instance = comp, \procALU|s~11 , procALU|s~11, project3, 1
instance = comp, \a_temp[2] , a_temp[2], project3, 1
instance = comp, \b_temp[3] , b_temp[3], project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[15]~1 , display|Mod0|auto_generated|divider|divider|StageOut[15]~1, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[18]~2 , display|Mod0|auto_generated|divider|divider|StageOut[18]~2, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[17]~4 , display|Mod0|auto_generated|divider|divider|StageOut[17]~4, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[16]~6 , display|Mod0|auto_generated|divider|divider|StageOut[16]~6, project3, 1
instance = comp, \display|Selector13~0 , display|Selector13~0, project3, 1
instance = comp, \display|Selector13~1 , display|Selector13~1, project3, 1
instance = comp, \display|Selector12~0 , display|Selector12~0, project3, 1
instance = comp, \display|Selector12~1 , display|Selector12~1, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~1 , display|Div0|auto_generated|divider|divider|StageOut[18]~1, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~3 , display|Div0|auto_generated|divider|divider|StageOut[17]~3, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~4 , display|Div0|auto_generated|divider|divider|StageOut[16]~4, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[15]~6 , display|Div0|auto_generated|divider|divider|StageOut[15]~6, project3, 1
instance = comp, \display|Selector7~0 , display|Selector7~0, project3, 1
instance = comp, \procALU|Add2~14 , procALU|Add2~14, project3, 1
instance = comp, \clock|Equal0~3 , clock|Equal0~3, project3, 1
instance = comp, \procALU|temp_s[0] , procALU|temp_s[0], project3, 1
instance = comp, \display|optt[0] , display|optt[0], project3, 1
instance = comp, \procALU|vta[1] , procALU|vta[1], project3, 1
instance = comp, \procALU|vtb[3] , procALU|vtb[3], project3, 1
instance = comp, \procALU|vta[3] , procALU|vta[3], project3, 1
instance = comp, \procALU|vta[2] , procALU|vta[2], project3, 1
instance = comp, \clk_in~I , clk_in, project3, 1
instance = comp, \b_temp[3]~feeder , b_temp[3]~feeder, project3, 1
instance = comp, \b_rst~I , b_rst, project3, 1
instance = comp, \Selector0~0 , Selector0~0, project3, 1
instance = comp, \next_s.init~feeder , next_s.init~feeder, project3, 1
instance = comp, \rst~I , rst, project3, 1
instance = comp, \next_s.init , next_s.init, project3, 1
instance = comp, \actual_s.init~feeder , actual_s.init~feeder, project3, 1
instance = comp, \actual_s.init , actual_s.init, project3, 1
instance = comp, \Selector0~1 , Selector0~1, project3, 1
instance = comp, \next_s.wait_a , next_s.wait_a, project3, 1
instance = comp, \actual_s.wait_a , actual_s.wait_a, project3, 1
instance = comp, \b_op~I , b_op, project3, 1
instance = comp, \next_s.wait_b~1 , next_s.wait_b~1, project3, 1
instance = comp, \next_s.wait_b , next_s.wait_b, project3, 1
instance = comp, \actual_s.wait_b~feeder , actual_s.wait_b~feeder, project3, 1
instance = comp, \actual_s.wait_b , actual_s.wait_b, project3, 1
instance = comp, \next_s.wait_o~1 , next_s.wait_o~1, project3, 1
instance = comp, \next_s.wait_o , next_s.wait_o, project3, 1
instance = comp, \actual_s.wait_o~feeder , actual_s.wait_o~feeder, project3, 1
instance = comp, \actual_s.wait_o , actual_s.wait_o, project3, 1
instance = comp, \Selector3~0 , Selector3~0, project3, 1
instance = comp, \next_s.unit , next_s.unit, project3, 1
instance = comp, \actual_s.unit~feeder , actual_s.unit~feeder, project3, 1
instance = comp, \actual_s.unit , actual_s.unit, project3, 1
instance = comp, \show~3 , show~3, project3, 1
instance = comp, \show[1] , show[1], project3, 1
instance = comp, \show[2] , show[2], project3, 1
instance = comp, \show~4 , show~4, project3, 1
instance = comp, \show[0] , show[0], project3, 1
instance = comp, \procALU|Equal0~0 , procALU|Equal0~0, project3, 1
instance = comp, \procALU|Equal0~0clkctrl , procALU|Equal0~0clkctrl, project3, 1
instance = comp, \a[4]~I , a[4], project3, 1
instance = comp, \b_temp[4]~feeder , b_temp[4]~feeder, project3, 1
instance = comp, \b_temp[0]~0 , b_temp[0]~0, project3, 1
instance = comp, \b_temp[4] , b_temp[4], project3, 1
instance = comp, \a[2]~I , a[2], project3, 1
instance = comp, \b_temp[2] , b_temp[2], project3, 1
instance = comp, \procALU|vtb[2] , procALU|vtb[2], project3, 1
instance = comp, \a[1]~I , a[1], project3, 1
instance = comp, \b_temp[1]~feeder , b_temp[1]~feeder, project3, 1
instance = comp, \b_temp[1] , b_temp[1], project3, 1
instance = comp, \procALU|vtb[1] , procALU|vtb[1], project3, 1
instance = comp, \a[0]~I , a[0], project3, 1
instance = comp, \b_temp[0] , b_temp[0], project3, 1
instance = comp, \procALU|vtb[0] , procALU|vtb[0], project3, 1
instance = comp, \procALU|Add1~0 , procALU|Add1~0, project3, 1
instance = comp, \procALU|Add1~3 , procALU|Add1~3, project3, 1
instance = comp, \procALU|Add1~7 , procALU|Add1~7, project3, 1
instance = comp, \procALU|temp_b[3] , procALU|temp_b[3], project3, 1
instance = comp, \procALU|temp_a[3] , procALU|temp_a[3], project3, 1
instance = comp, \procALU|temp_b[2] , procALU|temp_b[2], project3, 1
instance = comp, \procALU|Equal1~1 , procALU|Equal1~1, project3, 1
instance = comp, \a_temp[0]~0 , a_temp[0]~0, project3, 1
instance = comp, \a_temp[4] , a_temp[4], project3, 1
instance = comp, \a_temp[0] , a_temp[0], project3, 1
instance = comp, \procALU|vta[0] , procALU|vta[0], project3, 1
instance = comp, \procALU|Add0~0 , procALU|Add0~0, project3, 1
instance = comp, \procALU|Add0~1 , procALU|Add0~1, project3, 1
instance = comp, \procALU|Add0~3 , procALU|Add0~3, project3, 1
instance = comp, \procALU|temp_a[1] , procALU|temp_a[1], project3, 1
instance = comp, \procALU|temp_b[1] , procALU|temp_b[1], project3, 1
instance = comp, \procALU|temp_b[0] , procALU|temp_b[0], project3, 1
instance = comp, \procALU|Equal1~0 , procALU|Equal1~0, project3, 1
instance = comp, \procALU|Equal1~3 , procALU|Equal1~3, project3, 1
instance = comp, \op_in[2]~I , op_in[2], project3, 1
instance = comp, \o_temp[2]~0 , o_temp[2]~0, project3, 1
instance = comp, \o_temp[2] , o_temp[2], project3, 1
instance = comp, \op_in[0]~I , op_in[0], project3, 1
instance = comp, \o_temp[0] , o_temp[0], project3, 1
instance = comp, \procALU|temp_a[5] , procALU|temp_a[5], project3, 1
instance = comp, \procALU|temp_b[5] , procALU|temp_b[5], project3, 1
instance = comp, \procALU|Add1~9 , procALU|Add1~9, project3, 1
instance = comp, \procALU|temp_b[4] , procALU|temp_b[4], project3, 1
instance = comp, \procALU|Add0~5 , procALU|Add0~5, project3, 1
instance = comp, \procALU|temp_a[2] , procALU|temp_a[2], project3, 1
instance = comp, \procALU|temp_a[0] , procALU|temp_a[0], project3, 1
instance = comp, \procALU|LessThan0~1 , procALU|LessThan0~1, project3, 1
instance = comp, \procALU|LessThan0~3 , procALU|LessThan0~3, project3, 1
instance = comp, \procALU|LessThan0~5 , procALU|LessThan0~5, project3, 1
instance = comp, \procALU|LessThan0~7 , procALU|LessThan0~7, project3, 1
instance = comp, \procALU|LessThan0~9 , procALU|LessThan0~9, project3, 1
instance = comp, \procALU|LessThan0~10 , procALU|LessThan0~10, project3, 1
instance = comp, \procALU|s[0]~5 , procALU|s[0]~5, project3, 1
instance = comp, \op_in[1]~I , op_in[1], project3, 1
instance = comp, \o_temp[1] , o_temp[1], project3, 1
instance = comp, \procALU|s[0]~6 , procALU|s[0]~6, project3, 1
instance = comp, \procALU|s[0]~7 , procALU|s[0]~7, project3, 1
instance = comp, \procALU|s[0]~8 , procALU|s[0]~8, project3, 1
instance = comp, \procALU|s[0]~9 , procALU|s[0]~9, project3, 1
instance = comp, \procALU|s[0]~10 , procALU|s[0]~10, project3, 1
instance = comp, \procALU|s[0]~18 , procALU|s[0]~18, project3, 1
instance = comp, \a_temp[1]~feeder , a_temp[1]~feeder, project3, 1
instance = comp, \a_temp[1] , a_temp[1], project3, 1
instance = comp, \procALU|s[1]~12 , procALU|s[1]~12, project3, 1
instance = comp, \procALU|Mux7~5 , procALU|Mux7~5, project3, 1
instance = comp, \procALU|temp_s[0]~4 , procALU|temp_s[0]~4, project3, 1
instance = comp, \procALU|temp_s[0]~4clkctrl , procALU|temp_s[0]~4clkctrl, project3, 1
instance = comp, \procALU|Add2~5 , procALU|Add2~5, project3, 1
instance = comp, \procALU|Add2~0 , procALU|Add2~0, project3, 1
instance = comp, \procALU|Add2~2 , procALU|Add2~2, project3, 1
instance = comp, \procALU|Add2~6 , procALU|Add2~6, project3, 1
instance = comp, \procALU|temp_s[1] , procALU|temp_s[1], project3, 1
instance = comp, \procALU|s[1]~13 , procALU|s[1]~13, project3, 1
instance = comp, \procALU|s[1]~14 , procALU|s[1]~14, project3, 1
instance = comp, \procALU|s[1]~19 , procALU|s[1]~19, project3, 1
instance = comp, \procALU|Mux7~0 , procALU|Mux7~0, project3, 1
instance = comp, \procALU|Mux7~1 , procALU|Mux7~1, project3, 1
instance = comp, \procALU|Add2~8 , procALU|Add2~8, project3, 1
instance = comp, \procALU|Add2~9 , procALU|Add2~9, project3, 1
instance = comp, \procALU|temp_s[2] , procALU|temp_s[2], project3, 1
instance = comp, \procALU|Mux7~3 , procALU|Mux7~3, project3, 1
instance = comp, \procALU|Mux7~4 , procALU|Mux7~4, project3, 1
instance = comp, \procALU|Mux7~2 , procALU|Mux7~2, project3, 1
instance = comp, \procALU|s[2]~15 , procALU|s[2]~15, project3, 1
instance = comp, \a[3]~I , a[3], project3, 1
instance = comp, \a_temp[3]~feeder , a_temp[3]~feeder, project3, 1
instance = comp, \a_temp[3] , a_temp[3], project3, 1
instance = comp, \procALU|s[3]~22 , procALU|s[3]~22, project3, 1
instance = comp, \procALU|s[3]~23 , procALU|s[3]~23, project3, 1
instance = comp, \procALU|Add2~11 , procALU|Add2~11, project3, 1
instance = comp, \procALU|Add2~12 , procALU|Add2~12, project3, 1
instance = comp, \procALU|temp_s[3] , procALU|temp_s[3], project3, 1
instance = comp, \procALU|s[3]~16 , procALU|s[3]~16, project3, 1
instance = comp, \procALU|Add0~9 , procALU|Add0~9, project3, 1
instance = comp, \procALU|temp_a[4] , procALU|temp_a[4], project3, 1
instance = comp, \procALU|Add2~15 , procALU|Add2~15, project3, 1
instance = comp, \procALU|temp_s[4] , procALU|temp_s[4], project3, 1
instance = comp, \procALU|s[4]~20 , procALU|s[4]~20, project3, 1
instance = comp, \procALU|s[4]~21 , procALU|s[4]~21, project3, 1
instance = comp, \procALU|s[4]~17 , procALU|s[4]~17, project3, 1
instance = comp, \procALU|Add2~17 , procALU|Add2~17, project3, 1
instance = comp, \procALU|Add2~18 , procALU|Add2~18, project3, 1
instance = comp, \procALU|temp_s[5] , procALU|temp_s[5], project3, 1
instance = comp, \procALU|csig , procALU|csig, project3, 1
instance = comp, \clock|count[1]~25 , clock|count[1]~25, project3, 1
instance = comp, \clock|Equal0~clkctrl , clock|Equal0~clkctrl, project3, 1
instance = comp, \clock|count[1] , clock|count[1], project3, 1
instance = comp, \clock|count[2]~27 , clock|count[2]~27, project3, 1
instance = comp, \clock|count[4]~31 , clock|count[4]~31, project3, 1
instance = comp, \clock|count[4] , clock|count[4], project3, 1
instance = comp, \clock|count[6]~35 , clock|count[6]~35, project3, 1
instance = comp, \clock|count[6] , clock|count[6], project3, 1
instance = comp, \clock|count[7]~37 , clock|count[7]~37, project3, 1
instance = comp, \clock|count[8]~39 , clock|count[8]~39, project3, 1
instance = comp, \clock|count[8] , clock|count[8], project3, 1
instance = comp, \clock|count[10]~43 , clock|count[10]~43, project3, 1
instance = comp, \clock|count[10] , clock|count[10], project3, 1
instance = comp, \clock|count[11]~45 , clock|count[11]~45, project3, 1
instance = comp, \clock|count[11] , clock|count[11], project3, 1
instance = comp, \clock|count[12]~47 , clock|count[12]~47, project3, 1
instance = comp, \clock|count[12] , clock|count[12], project3, 1
instance = comp, \clock|count[13]~49 , clock|count[13]~49, project3, 1
instance = comp, \clock|count[13] , clock|count[13], project3, 1
instance = comp, \clock|count[14]~51 , clock|count[14]~51, project3, 1
instance = comp, \clock|count[14] , clock|count[14], project3, 1
instance = comp, \clock|count[15]~53 , clock|count[15]~53, project3, 1
instance = comp, \clock|count[15] , clock|count[15], project3, 1
instance = comp, \clock|count[17]~57 , clock|count[17]~57, project3, 1
instance = comp, \clock|count[17] , clock|count[17], project3, 1
instance = comp, \clock|count[18]~59 , clock|count[18]~59, project3, 1
instance = comp, \clock|count[18] , clock|count[18], project3, 1
instance = comp, \clock|count[19]~61 , clock|count[19]~61, project3, 1
instance = comp, \clock|count[19] , clock|count[19], project3, 1
instance = comp, \clock|count[20]~63 , clock|count[20]~63, project3, 1
instance = comp, \clock|count[20] , clock|count[20], project3, 1
instance = comp, \clock|count[21]~65 , clock|count[21]~65, project3, 1
instance = comp, \clock|count[21] , clock|count[21], project3, 1
instance = comp, \clock|count[22]~67 , clock|count[22]~67, project3, 1
instance = comp, \clock|count[22] , clock|count[22], project3, 1
instance = comp, \clock|Equal0~6 , clock|Equal0~6, project3, 1
instance = comp, \clock|Equal0~2 , clock|Equal0~2, project3, 1
instance = comp, \clock|count[7] , clock|count[7], project3, 1
instance = comp, \clock|Equal0~1 , clock|Equal0~1, project3, 1
instance = comp, \clock|count[0]~75 , clock|count[0]~75, project3, 1
instance = comp, \clock|count[0] , clock|count[0], project3, 1
instance = comp, \clock|count[2] , clock|count[2], project3, 1
instance = comp, \clock|Equal0~0 , clock|Equal0~0, project3, 1
instance = comp, \clock|Equal0~4 , clock|Equal0~4, project3, 1
instance = comp, \clock|count[24]~71 , clock|count[24]~71, project3, 1
instance = comp, \clock|count[24] , clock|count[24], project3, 1
instance = comp, \clock|count[25]~73 , clock|count[25]~73, project3, 1
instance = comp, \clock|count[25] , clock|count[25], project3, 1
instance = comp, \clock|Equal0~7 , clock|Equal0~7, project3, 1
instance = comp, \clock|Equal0~5 , clock|Equal0~5, project3, 1
instance = comp, \clock|Equal0 , clock|Equal0, project3, 1
instance = comp, \display|WideOr3~0 , display|WideOr3~0, project3, 1
instance = comp, \display|WideOr3~0clkctrl , display|WideOr3~0clkctrl, project3, 1
instance = comp, \display|opt[2] , display|opt[2], project3, 1
instance = comp, \display|opt[1] , display|opt[1], project3, 1
instance = comp, \display|Add0~2 , display|Add0~2, project3, 1
instance = comp, \display|optt[3] , display|optt[3], project3, 1
instance = comp, \display|Equal2~0 , display|Equal2~0, project3, 1
instance = comp, \display|Selector12~2 , display|Selector12~2, project3, 1
instance = comp, \display|Selector22~2 , display|Selector22~2, project3, 1
instance = comp, \display|Selector22~2clkctrl , display|Selector22~2clkctrl, project3, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, project3, 1
instance = comp, \display|Equal1~0clkctrl , display|Equal1~0clkctrl, project3, 1
instance = comp, \display|vta[1] , display|vta[1], project3, 1
instance = comp, \display|Add1~2 , display|Add1~2, project3, 1
instance = comp, \display|Add1~3 , display|Add1~3, project3, 1
instance = comp, \display|Add1~6 , display|Add1~6, project3, 1
instance = comp, \display|Add1~8 , display|Add1~8, project3, 1
instance = comp, \display|temp_s[1] , display|temp_s[1], project3, 1
instance = comp, \display|Add1~9 , display|Add1~9, project3, 1
instance = comp, \display|Add1~11 , display|Add1~11, project3, 1
instance = comp, \display|Add1~13 , display|Add1~13, project3, 1
instance = comp, \display|Add1~17 , display|Add1~17, project3, 1
instance = comp, \display|temp_s[4] , display|temp_s[4], project3, 1
instance = comp, \display|vta[3] , display|vta[3], project3, 1
instance = comp, \display|Add1~15 , display|Add1~15, project3, 1
instance = comp, \display|temp_s[3] , display|temp_s[3], project3, 1
instance = comp, \display|vta[2] , display|vta[2], project3, 1
instance = comp, \display|Add1~16 , display|Add1~16, project3, 1
instance = comp, \display|temp_s[2] , display|temp_s[2], project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[18]~3 , display|Mod0|auto_generated|divider|divider|StageOut[18]~3, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[17]~5 , display|Mod0|auto_generated|divider|divider|StageOut[17]~5, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[16]~7 , display|Mod0|auto_generated|divider|divider|StageOut[16]~7, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|StageOut[15]~0 , display|Mod0|auto_generated|divider|divider|StageOut[15]~0, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, project3, 1
instance = comp, \display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, project3, 1
instance = comp, \display|Selector15~0 , display|Selector15~0, project3, 1
instance = comp, \display|Selector14~0 , display|Selector14~0, project3, 1
instance = comp, \display|Selector14~1 , display|Selector14~1, project3, 1
instance = comp, \display|Selector15~2 , display|Selector15~2, project3, 1
instance = comp, \display|vta[0] , display|vta[0], project3, 1
instance = comp, \display|Add1~5 , display|Add1~5, project3, 1
instance = comp, \display|temp_s[0] , display|temp_s[0], project3, 1
instance = comp, \display|Selector15~1 , display|Selector15~1, project3, 1
instance = comp, \display|Selector15~3 , display|Selector15~3, project3, 1
instance = comp, \display|Add0~1 , display|Add0~1, project3, 1
instance = comp, \display|optt[2] , display|optt[2], project3, 1
instance = comp, \display|Selector13~2 , display|Selector13~2, project3, 1
instance = comp, \p_disp0|Mux6~0 , p_disp0|Mux6~0, project3, 1
instance = comp, \p_disp0|Mux5~0 , p_disp0|Mux5~0, project3, 1
instance = comp, \p_disp0|Mux4~0 , p_disp0|Mux4~0, project3, 1
instance = comp, \p_disp0|Mux3~0 , p_disp0|Mux3~0, project3, 1
instance = comp, \p_disp0|Mux2~0 , p_disp0|Mux2~0, project3, 1
instance = comp, \p_disp0|Mux1~0 , p_disp0|Mux1~0, project3, 1
instance = comp, \p_disp0|Mux0~0 , p_disp0|Mux0~0, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , display|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[18]~0 , display|Div0|auto_generated|divider|divider|StageOut[18]~0, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[17]~2 , display|Div0|auto_generated|divider|divider|StageOut[17]~2, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[16]~5 , display|Div0|auto_generated|divider|divider|StageOut[16]~5, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|StageOut[15]~7 , display|Div0|auto_generated|divider|divider|StageOut[15]~7, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, project3, 1
instance = comp, \display|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , display|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, project3, 1
instance = comp, \display|Selector11~6 , display|Selector11~6, project3, 1
instance = comp, \display|Selector11~5 , display|Selector11~5, project3, 1
instance = comp, \display|Selector15~4 , display|Selector15~4, project3, 1
instance = comp, \display|Selector11~4 , display|Selector11~4, project3, 1
instance = comp, \display|Selector11~7 , display|Selector11~7, project3, 1
instance = comp, \display|Selector10~0 , display|Selector10~0, project3, 1
instance = comp, \p_disp1|Mux6~0 , p_disp1|Mux6~0, project3, 1
instance = comp, \p_disp1|Mux4~0 , p_disp1|Mux4~0, project3, 1
instance = comp, \p_disp1|Mux3~0 , p_disp1|Mux3~0, project3, 1
instance = comp, \display|Selector15~5 , display|Selector15~5, project3, 1
instance = comp, \p_disp1|Mux2~0 , p_disp1|Mux2~0, project3, 1
instance = comp, \p_disp1|Mux1~0 , p_disp1|Mux1~0, project3, 1
instance = comp, \p_disp1|Mux3~1 , p_disp1|Mux3~1, project3, 1
instance = comp, \display|Selector5~0 , display|Selector5~0, project3, 1
instance = comp, \display|Selector7~1 , display|Selector7~1, project3, 1
instance = comp, \display|Selector7~2 , display|Selector7~2, project3, 1
instance = comp, \p_disp2|Mux6~0 , p_disp2|Mux6~0, project3, 1
instance = comp, \p_disp2|Mux3~0 , p_disp2|Mux3~0, project3, 1
instance = comp, \p_disp2|Mux6~1 , p_disp2|Mux6~1, project3, 1
instance = comp, \p_disp2|Mux0~0 , p_disp2|Mux0~0, project3, 1
instance = comp, \p_disp3|Mux6~0 , p_disp3|Mux6~0, project3, 1
instance = comp, \display|dis_3[0]~0 , display|dis_3[0]~0, project3, 1
instance = comp, \display|opt[0] , display|opt[0], project3, 1
instance = comp, \display|Add0~0 , display|Add0~0, project3, 1
instance = comp, \display|optt[1] , display|optt[1], project3, 1
instance = comp, \display|Selector19~0 , display|Selector19~0, project3, 1
instance = comp, \display|Selector18~0 , display|Selector18~0, project3, 1
instance = comp, \display|Selector17~0 , display|Selector17~0, project3, 1
instance = comp, \display|Selector20~0 , display|Selector20~0, project3, 1
instance = comp, \p_disp4|Mux6~0 , p_disp4|Mux6~0, project3, 1
instance = comp, \p_disp4|Mux5~0 , p_disp4|Mux5~0, project3, 1
instance = comp, \p_disp4|Mux4~0 , p_disp4|Mux4~0, project3, 1
instance = comp, \p_disp4|Mux3~0 , p_disp4|Mux3~0, project3, 1
instance = comp, \p_disp4|Mux2~0 , p_disp4|Mux2~0, project3, 1
instance = comp, \p_disp4|Mux1~0 , p_disp4|Mux1~0, project3, 1
instance = comp, \p_disp4|Mux0~0 , p_disp4|Mux0~0, project3, 1
instance = comp, \s[0]~I , s[0], project3, 1
instance = comp, \s[1]~I , s[1], project3, 1
instance = comp, \s[2]~I , s[2], project3, 1
instance = comp, \s[3]~I , s[3], project3, 1
instance = comp, \s[4]~I , s[4], project3, 1
instance = comp, \csig~I , csig, project3, 1
instance = comp, \clk~I , clk, project3, 1
instance = comp, \dis_0[0]~I , dis_0[0], project3, 1
instance = comp, \dis_0[1]~I , dis_0[1], project3, 1
instance = comp, \dis_0[2]~I , dis_0[2], project3, 1
instance = comp, \dis_0[3]~I , dis_0[3], project3, 1
instance = comp, \dis_0[4]~I , dis_0[4], project3, 1
instance = comp, \dis_0[5]~I , dis_0[5], project3, 1
instance = comp, \dis_0[6]~I , dis_0[6], project3, 1
instance = comp, \dis_1[0]~I , dis_1[0], project3, 1
instance = comp, \dis_1[1]~I , dis_1[1], project3, 1
instance = comp, \dis_1[2]~I , dis_1[2], project3, 1
instance = comp, \dis_1[3]~I , dis_1[3], project3, 1
instance = comp, \dis_1[4]~I , dis_1[4], project3, 1
instance = comp, \dis_1[5]~I , dis_1[5], project3, 1
instance = comp, \dis_1[6]~I , dis_1[6], project3, 1
instance = comp, \dis_2[0]~I , dis_2[0], project3, 1
instance = comp, \dis_2[1]~I , dis_2[1], project3, 1
instance = comp, \dis_2[2]~I , dis_2[2], project3, 1
instance = comp, \dis_2[3]~I , dis_2[3], project3, 1
instance = comp, \dis_2[4]~I , dis_2[4], project3, 1
instance = comp, \dis_2[5]~I , dis_2[5], project3, 1
instance = comp, \dis_2[6]~I , dis_2[6], project3, 1
instance = comp, \dis_3[0]~I , dis_3[0], project3, 1
instance = comp, \dis_3[1]~I , dis_3[1], project3, 1
instance = comp, \dis_3[2]~I , dis_3[2], project3, 1
instance = comp, \dis_3[3]~I , dis_3[3], project3, 1
instance = comp, \dis_3[4]~I , dis_3[4], project3, 1
instance = comp, \dis_3[5]~I , dis_3[5], project3, 1
instance = comp, \dis_3[6]~I , dis_3[6], project3, 1
instance = comp, \dis_4[0]~I , dis_4[0], project3, 1
instance = comp, \dis_4[1]~I , dis_4[1], project3, 1
instance = comp, \dis_4[2]~I , dis_4[2], project3, 1
instance = comp, \dis_4[3]~I , dis_4[3], project3, 1
instance = comp, \dis_4[4]~I , dis_4[4], project3, 1
instance = comp, \dis_4[5]~I , dis_4[5], project3, 1
instance = comp, \dis_4[6]~I , dis_4[6], project3, 1
