|lab7
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => count.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
h => next_s.OUTPUTSELECT
clk_in => ClockDiv:clock.clkIn
rst => next_s.s6.OUTPUTSELECT
rst => next_s.s5.OUTPUTSELECT
rst => next_s.s4.OUTPUTSELECT
rst => next_s.s3.OUTPUTSELECT
rst => next_s.s2.OUTPUTSELECT
rst => next_s.s1.OUTPUTSELECT
rst => next_s.s0.OUTPUTSELECT
rst => a[0]~reg0.ACLR
rst => a[1]~reg0.ACLR
rst => a[2]~reg0.ACLR
rst => a[3]~reg0.ACLR
rst => a[4]~reg0.ACLR
rst => \state_register:count[0].PRESET
rst => \state_register:count[1].ACLR
rst => \state_register:count[2].ACLR
rst => \state_register:count[3].ACLR
rst => \state_register:count[4].ACLR
rst => \state_register:count[5].ACLR
rst => \state_register:count[6].ACLR
rst => \state_register:count[7].ACLR
rst => \state_register:count[8].ACLR
rst => \state_register:count[9].ACLR
rst => \state_register:count[10].ACLR
rst => \state_register:count[11].ACLR
rst => \state_register:count[12].ACLR
rst => \state_register:count[13].ACLR
rst => \state_register:count[14].ACLR
rst => \state_register:count[15].ACLR
rst => \state_register:count[16].ACLR
rst => \state_register:count[17].ACLR
rst => \state_register:count[18].ACLR
rst => \state_register:count[19].ACLR
rst => \state_register:count[20].ACLR
rst => \state_register:count[21].ACLR
rst => \state_register:count[22].ACLR
rst => \state_register:count[23].ACLR
rst => \state_register:count[24].ACLR
rst => \state_register:count[25].ACLR
rst => \state_register:count[26].ACLR
rst => \state_register:count[27].ACLR
rst => \state_register:count[28].ACLR
rst => \state_register:count[29].ACLR
rst => \state_register:count[30].ACLR
rst => \state_register:count[31].ACLR
clk << ClockDiv:clock.clkOut
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7|ClockDiv:clock
clkIn => count[0].CLK
clkIn => count[1].CLK
clkIn => count[2].CLK
clkIn => count[3].CLK
clkIn => count[4].CLK
clkIn => count[5].CLK
clkIn => count[6].CLK
clkIn => count[7].CLK
clkIn => count[8].CLK
clkIn => count[9].CLK
clkIn => count[10].CLK
clkIn => count[11].CLK
clkIn => count[12].CLK
clkIn => count[13].CLK
clkIn => count[14].CLK
clkIn => count[15].CLK
clkIn => count[16].CLK
clkIn => count[17].CLK
clkIn => count[18].CLK
clkIn => count[19].CLK
clkIn => count[20].CLK
clkIn => count[21].CLK
clkIn => count[22].CLK
clkIn => count[23].CLK
clkIn => count[24].CLK
clkIn => count[25].CLK
clkOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


